
sum_sp.out:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <_start>:
    1000:	00002197 	auipc	gp,0x2
    1004:	b4018193 	addi	gp,gp,-1216 # 2b40 <_gp>
    1008:	81018293 	addi	t0,gp,-2032 # 2350 <_fbss>
    100c:	84818313 	addi	t1,gp,-1976 # 2388 <_end>
    1010:	0002a023 	sw	zero,0(t0)
    1014:	00428293 	addi	t0,t0,4
    1018:	fe62ece3 	bltu	t0,t1,1010 <_start+0x10>
    101c:	00001537 	lui	a0,0x1
    1020:	1d050513 	addi	a0,a0,464 # 11d0 <__libc_fini_array>
    1024:	168000ef 	jal	118c <atexit>
    1028:	208000ef 	jal	1230 <__libc_init_array>
    102c:	00012503 	lw	a0,0(sp)
    1030:	00410593 	addi	a1,sp,4
    1034:	00000613 	li	a2,0
    1038:	261000ef 	jal	1a98 <main>
    103c:	1640006f 	j	11a0 <exit>

00001040 <_fini>:
    1040:	00008067 	ret

00001044 <deregister_tm_clones>:
    1044:	80018713 	addi	a4,gp,-2048 # 2340 <_edata>
    1048:	80318793 	addi	a5,gp,-2045 # 2343 <_edata+0x3>
    104c:	40e787b3 	sub	a5,a5,a4
    1050:	00600713 	li	a4,6
    1054:	00f77c63 	bleu	a5,a4,106c <deregister_tm_clones+0x28>
    1058:	00000337 	lui	t1,0x0
    105c:	00030313 	mv	t1,t1
    1060:	00030663 	beqz	t1,106c <deregister_tm_clones+0x28>
    1064:	80018513 	addi	a0,gp,-2048 # 2340 <_edata>
    1068:	00030067 	jr	t1
    106c:	00008067 	ret

00001070 <register_tm_clones>:
    1070:	80018593 	addi	a1,gp,-2048 # 2340 <_edata>
    1074:	80018793 	addi	a5,gp,-2048 # 2340 <_edata>
    1078:	40b787b3 	sub	a5,a5,a1
    107c:	4027d793 	srai	a5,a5,0x2
    1080:	01f7d593 	srli	a1,a5,0x1f
    1084:	00f585b3 	add	a1,a1,a5
    1088:	4015d593 	srai	a1,a1,0x1
    108c:	00058c63 	beqz	a1,10a4 <register_tm_clones+0x34>
    1090:	00000337 	lui	t1,0x0
    1094:	00030313 	mv	t1,t1
    1098:	00030663 	beqz	t1,10a4 <register_tm_clones+0x34>
    109c:	80018513 	addi	a0,gp,-2048 # 2340 <_edata>
    10a0:	00030067 	jr	t1
    10a4:	00008067 	ret

000010a8 <__do_global_dtors_aux>:
    10a8:	ff010113 	addi	sp,sp,-16
    10ac:	00812423 	sw	s0,8(sp)
    10b0:	8181c783 	lbu	a5,-2024(gp) # 2358 <completed.3082>
    10b4:	00112623 	sw	ra,12(sp)
    10b8:	02079663 	bnez	a5,10e4 <__do_global_dtors_aux+0x3c>
    10bc:	f89ff0ef 	jal	1044 <deregister_tm_clones>
    10c0:	000007b7 	lui	a5,0x0
    10c4:	00078793 	mv	a5,a5
    10c8:	00078a63 	beqz	a5,10dc <__do_global_dtors_aux+0x34>
    10cc:	00002537 	lui	a0,0x2
    10d0:	b1850513 	addi	a0,a0,-1256 # 1b18 <__fini_array_end>
    10d4:	fffff317 	auipc	t1,0xfffff
    10d8:	f2c300e7 	jalr	t1,-212 # 0 <_start-0x1000>
    10dc:	00100793 	li	a5,1
    10e0:	80f18c23 	sb	a5,-2024(gp) # 2358 <completed.3082>
    10e4:	00c12083 	lw	ra,12(sp)
    10e8:	00812403 	lw	s0,8(sp)
    10ec:	01010113 	addi	sp,sp,16
    10f0:	00008067 	ret

000010f4 <frame_dummy>:
    10f4:	000007b7 	lui	a5,0x0
    10f8:	ff010113 	addi	sp,sp,-16
    10fc:	00078793 	mv	a5,a5
    1100:	00112623 	sw	ra,12(sp)
    1104:	00078c63 	beqz	a5,111c <frame_dummy+0x28>
    1108:	00002537 	lui	a0,0x2
    110c:	81c18593 	addi	a1,gp,-2020 # 235c <object.3087>
    1110:	b1850513 	addi	a0,a0,-1256 # 1b18 <__fini_array_end>
    1114:	fffff317 	auipc	t1,0xfffff
    1118:	eec300e7 	jalr	t1,-276 # 0 <_start-0x1000>
    111c:	00002537 	lui	a0,0x2
    1120:	efc50513 	addi	a0,a0,-260 # 1efc <__JCR_END__>
    1124:	00052783 	lw	a5,0(a0)
    1128:	00079863 	bnez	a5,1138 <frame_dummy+0x44>
    112c:	00c12083 	lw	ra,12(sp)
    1130:	01010113 	addi	sp,sp,16
    1134:	f3dff06f 	j	1070 <register_tm_clones>
    1138:	000007b7 	lui	a5,0x0
    113c:	00078793 	mv	a5,a5
    1140:	fe0786e3 	beqz	a5,112c <frame_dummy+0x38>
    1144:	000780e7 	jalr	a5
    1148:	fe5ff06f 	j	112c <frame_dummy+0x38>

0000114c <sum>:
    114c:	00050713 	mv	a4,a0
    1150:	00000793 	li	a5,0
    1154:	00000513 	li	a0,0
    1158:	00004637 	lui	a2,0x4
    115c:	00f7f693 	andi	a3,a5,15
    1160:	00069863 	bnez	a3,1170 <sum+0x24>
    1164:	00070693 	mv	a3,a4
  1168:   80013003                spld a3,0,2
    116c:	0016a023 	sw	ra,0(a3)
    1170:	00072683 	lw	a3,0(a4)
    1174:	00178793 	addi	a5,a5,1 # 1 <_start-0xfff>
    1178:	00470713 	addi	a4,a4,4
    117c:	00d50533 	add	a0,a0,a3
    1180:	fcc79ee3 	bne	a5,a2,115c <sum+0x10>
    1184:	00008067 	ret

00001188 <ScratchPadLoad_2_1>:
    1188:	00008067 	ret

0000118c <atexit>:
    118c:	00050593 	mv	a1,a0
    1190:	00000693 	li	a3,0
    1194:	00000613 	li	a2,0
    1198:	00000513 	li	a0,0
    119c:	1340006f 	j	12d0 <__register_exitproc>

000011a0 <exit>:
    11a0:	ff010113 	addi	sp,sp,-16
    11a4:	00000593 	li	a1,0
    11a8:	00812423 	sw	s0,8(sp)
    11ac:	00112623 	sw	ra,12(sp)
    11b0:	00050413 	mv	s0,a0
    11b4:	218000ef 	jal	13cc <__call_exitprocs>
    11b8:	8041a503 	lw	a0,-2044(gp) # 2344 <_global_impure_ptr>
    11bc:	03c52783 	lw	a5,60(a0)
    11c0:	00078463 	beqz	a5,11c8 <exit+0x28>
    11c4:	000780e7 	jalr	a5
    11c8:	00040513 	mv	a0,s0
    11cc:	758000ef 	jal	1924 <_exit>

000011d0 <__libc_fini_array>:
    11d0:	ff010113 	addi	sp,sp,-16
    11d4:	00812423 	sw	s0,8(sp)
    11d8:	00912223 	sw	s1,4(sp)
    11dc:	00002437 	lui	s0,0x2
    11e0:	000024b7 	lui	s1,0x2
    11e4:	b1448493 	addi	s1,s1,-1260 # 1b14 <__init_array_end>
    11e8:	b1840413 	addi	s0,s0,-1256 # 1b18 <__fini_array_end>
    11ec:	40940433 	sub	s0,s0,s1
    11f0:	40245413 	srai	s0,s0,0x2
    11f4:	00241793 	slli	a5,s0,0x2
    11f8:	ffc78793 	addi	a5,a5,-4
    11fc:	00112623 	sw	ra,12(sp)
    1200:	009784b3 	add	s1,a5,s1
    1204:	00040c63 	beqz	s0,121c <__libc_fini_array+0x4c>
    1208:	0004a783 	lw	a5,0(s1)
    120c:	fff40413 	addi	s0,s0,-1
    1210:	ffc48493 	addi	s1,s1,-4
    1214:	000780e7 	jalr	a5
    1218:	fe0418e3 	bnez	s0,1208 <__libc_fini_array+0x38>
    121c:	00c12083 	lw	ra,12(sp)
    1220:	00812403 	lw	s0,8(sp)
    1224:	00412483 	lw	s1,4(sp)
    1228:	01010113 	addi	sp,sp,16
    122c:	e15ff06f 	j	1040 <_fini>

00001230 <__libc_init_array>:
    1230:	ff010113 	addi	sp,sp,-16
    1234:	00812423 	sw	s0,8(sp)
    1238:	000027b7 	lui	a5,0x2
    123c:	00002437 	lui	s0,0x2
    1240:	01212023 	sw	s2,0(sp)
    1244:	b1078793 	addi	a5,a5,-1264 # 1b10 <_etext>
    1248:	b1040913 	addi	s2,s0,-1264 # 1b10 <_etext>
    124c:	41278933 	sub	s2,a5,s2
    1250:	40295913 	srai	s2,s2,0x2
    1254:	00912223 	sw	s1,4(sp)
    1258:	00112623 	sw	ra,12(sp)
    125c:	b1040413 	addi	s0,s0,-1264
    1260:	00000493 	li	s1,0
    1264:	00090c63 	beqz	s2,127c <__libc_init_array+0x4c>
    1268:	00042783 	lw	a5,0(s0)
    126c:	00148493 	addi	s1,s1,1
    1270:	00440413 	addi	s0,s0,4
    1274:	000780e7 	jalr	a5
    1278:	fe9918e3 	bne	s2,s1,1268 <__libc_init_array+0x38>
    127c:	00002437 	lui	s0,0x2
    1280:	dc1ff0ef 	jal	1040 <_fini>
    1284:	000027b7 	lui	a5,0x2
    1288:	b1040913 	addi	s2,s0,-1264 # 1b10 <_etext>
    128c:	b1478793 	addi	a5,a5,-1260 # 1b14 <__init_array_end>
    1290:	41278933 	sub	s2,a5,s2
    1294:	40295913 	srai	s2,s2,0x2
    1298:	b1040413 	addi	s0,s0,-1264
    129c:	00000493 	li	s1,0
    12a0:	00090c63 	beqz	s2,12b8 <__libc_init_array+0x88>
    12a4:	00042783 	lw	a5,0(s0)
    12a8:	00148493 	addi	s1,s1,1
    12ac:	00440413 	addi	s0,s0,4
    12b0:	000780e7 	jalr	a5
    12b4:	fe9918e3 	bne	s2,s1,12a4 <__libc_init_array+0x74>
    12b8:	00c12083 	lw	ra,12(sp)
    12bc:	00812403 	lw	s0,8(sp)
    12c0:	00412483 	lw	s1,4(sp)
    12c4:	00012903 	lw	s2,0(sp)
    12c8:	01010113 	addi	sp,sp,16
    12cc:	00008067 	ret

000012d0 <__register_exitproc>:
    12d0:	fe010113 	addi	sp,sp,-32
    12d4:	00812c23 	sw	s0,24(sp)
    12d8:	8041a403 	lw	s0,-2044(gp) # 2344 <_global_impure_ptr>
    12dc:	00912a23 	sw	s1,20(sp)
    12e0:	00050493 	mv	s1,a0
    12e4:	14842503 	lw	a0,328(s0)
    12e8:	00112e23 	sw	ra,28(sp)
    12ec:	0c050663 	beqz	a0,13b8 <__register_exitproc+0xe8>
    12f0:	00452783 	lw	a5,4(a0)
    12f4:	01f00713 	li	a4,31
    12f8:	00178813 	addi	a6,a5,1
    12fc:	04f75c63 	ble	a5,a4,1354 <__register_exitproc+0x84>
    1300:	000007b7 	lui	a5,0x0
    1304:	00078793 	mv	a5,a5
    1308:	0a078e63 	beqz	a5,13c4 <__register_exitproc+0xf4>
    130c:	19000513 	li	a0,400
    1310:	00b12623 	sw	a1,12(sp)
    1314:	00c12423 	sw	a2,8(sp)
    1318:	00d12223 	sw	a3,4(sp)
    131c:	fffff317 	auipc	t1,0xfffff
    1320:	ce4300e7 	jalr	t1,-796 # 0 <_start-0x1000>
    1324:	00c12583 	lw	a1,12(sp)
    1328:	00812603 	lw	a2,8(sp)
    132c:	00412683 	lw	a3,4(sp)
    1330:	08050a63 	beqz	a0,13c4 <__register_exitproc+0xf4>
    1334:	14842783 	lw	a5,328(s0)
    1338:	00100813 	li	a6,1
    133c:	00052223 	sw	zero,4(a0)
    1340:	00f52023 	sw	a5,0(a0)
    1344:	14a42423 	sw	a0,328(s0)
    1348:	00000793 	li	a5,0
    134c:	18052423 	sw	zero,392(a0)
    1350:	18052623 	sw	zero,396(a0)
    1354:	00279713 	slli	a4,a5,0x2
    1358:	02049463 	bnez	s1,1380 <__register_exitproc+0xb0>
    135c:	00e50733 	add	a4,a0,a4
    1360:	01052223 	sw	a6,4(a0)
    1364:	00000513 	li	a0,0
    1368:	00b72423 	sw	a1,8(a4)
    136c:	01c12083 	lw	ra,28(sp)
    1370:	01812403 	lw	s0,24(sp)
    1374:	01412483 	lw	s1,20(sp)
    1378:	02010113 	addi	sp,sp,32
    137c:	00008067 	ret
    1380:	00e50333 	add	t1,a0,a4
    1384:	08c32423 	sw	a2,136(t1)
    1388:	18852883 	lw	a7,392(a0)
    138c:	00100613 	li	a2,1
    1390:	00f617b3 	sll	a5,a2,a5
    1394:	00f8e633 	or	a2,a7,a5
    1398:	18c52423 	sw	a2,392(a0)
    139c:	10d32423 	sw	a3,264(t1)
    13a0:	00200693 	li	a3,2
    13a4:	fad49ce3 	bne	s1,a3,135c <__register_exitproc+0x8c>
    13a8:	18c52683 	lw	a3,396(a0)
    13ac:	00f6e7b3 	or	a5,a3,a5
    13b0:	18f52623 	sw	a5,396(a0)
    13b4:	fa9ff06f 	j	135c <__register_exitproc+0x8c>
    13b8:	14c40513 	addi	a0,s0,332
    13bc:	14a42423 	sw	a0,328(s0)
    13c0:	f31ff06f 	j	12f0 <__register_exitproc+0x20>
    13c4:	fff00513 	li	a0,-1
    13c8:	fa5ff06f 	j	136c <__register_exitproc+0x9c>

000013cc <__call_exitprocs>:
    13cc:	fc010113 	addi	sp,sp,-64
    13d0:	01712e23 	sw	s7,28(sp)
    13d4:	8041ab83 	lw	s7,-2044(gp) # 2344 <_global_impure_ptr>
    13d8:	03612023 	sw	s6,32(sp)
    13dc:	00000b37 	lui	s6,0x0
    13e0:	03212823 	sw	s2,48(sp)
    13e4:	03412423 	sw	s4,40(sp)
    13e8:	03512223 	sw	s5,36(sp)
    13ec:	01812c23 	sw	s8,24(sp)
    13f0:	01912a23 	sw	s9,20(sp)
    13f4:	02112e23 	sw	ra,60(sp)
    13f8:	02812c23 	sw	s0,56(sp)
    13fc:	02912a23 	sw	s1,52(sp)
    1400:	03312623 	sw	s3,44(sp)
    1404:	01a12823 	sw	s10,16(sp)
    1408:	01b12623 	sw	s11,12(sp)
    140c:	00050a93 	mv	s5,a0
    1410:	00058913 	mv	s2,a1
    1414:	148b8c13 	addi	s8,s7,328
    1418:	00100a13 	li	s4,1
    141c:	fff00c93 	li	s9,-1
    1420:	000b0b13 	mv	s6,s6
    1424:	148ba983 	lw	s3,328(s7)
    1428:	06098063 	beqz	s3,1488 <__call_exitprocs+0xbc>
    142c:	000c0d93 	mv	s11,s8
    1430:	0049a403 	lw	s0,4(s3)
    1434:	00241493 	slli	s1,s0,0x2
    1438:	fff40413 	addi	s0,s0,-1
    143c:	009984b3 	add	s1,s3,s1
    1440:	00044e63 	bltz	s0,145c <__call_exitprocs+0x90>
    1444:	08090063 	beqz	s2,14c4 <__call_exitprocs+0xf8>
    1448:	1044a783 	lw	a5,260(s1)
    144c:	06f90c63 	beq	s2,a5,14c4 <__call_exitprocs+0xf8>
    1450:	fff40413 	addi	s0,s0,-1
    1454:	ffc48493 	addi	s1,s1,-4
    1458:	ff9416e3 	bne	s0,s9,1444 <__call_exitprocs+0x78>
    145c:	020b0663 	beqz	s6,1488 <__call_exitprocs+0xbc>
    1460:	0049a783 	lw	a5,4(s3)
    1464:	0c079a63 	bnez	a5,1538 <__call_exitprocs+0x16c>
    1468:	0009a783 	lw	a5,0(s3)
    146c:	0e078063 	beqz	a5,154c <__call_exitprocs+0x180>
    1470:	00098513 	mv	a0,s3
    1474:	00fda023 	sw	a5,0(s11)
    1478:	fffff317 	auipc	t1,0xfffff
    147c:	b88300e7 	jalr	t1,-1144 # 0 <_start-0x1000>
    1480:	000da983 	lw	s3,0(s11)
    1484:	fa0996e3 	bnez	s3,1430 <__call_exitprocs+0x64>
    1488:	03c12083 	lw	ra,60(sp)
    148c:	03812403 	lw	s0,56(sp)
    1490:	03412483 	lw	s1,52(sp)
    1494:	03012903 	lw	s2,48(sp)
    1498:	02c12983 	lw	s3,44(sp)
    149c:	02812a03 	lw	s4,40(sp)
    14a0:	02412a83 	lw	s5,36(sp)
    14a4:	02012b03 	lw	s6,32(sp)
    14a8:	01c12b83 	lw	s7,28(sp)
    14ac:	01812c03 	lw	s8,24(sp)
    14b0:	01412c83 	lw	s9,20(sp)
    14b4:	01012d03 	lw	s10,16(sp)
    14b8:	00c12d83 	lw	s11,12(sp)
    14bc:	04010113 	addi	sp,sp,64
    14c0:	00008067 	ret
    14c4:	0049a783 	lw	a5,4(s3)
    14c8:	0044a703 	lw	a4,4(s1)
    14cc:	fff78793 	addi	a5,a5,-1
    14d0:	04878a63 	beq	a5,s0,1524 <__call_exitprocs+0x158>
    14d4:	0004a223 	sw	zero,4(s1)
    14d8:	f6070ce3 	beqz	a4,1450 <__call_exitprocs+0x84>
    14dc:	1889a783 	lw	a5,392(s3)
    14e0:	008a16b3 	sll	a3,s4,s0
    14e4:	0049ad03 	lw	s10,4(s3)
    14e8:	00f6f7b3 	and	a5,a3,a5
    14ec:	02078863 	beqz	a5,151c <__call_exitprocs+0x150>
    14f0:	18c9a783 	lw	a5,396(s3)
    14f4:	00f6f6b3 	and	a3,a3,a5
    14f8:	02069a63 	bnez	a3,152c <__call_exitprocs+0x160>
    14fc:	0844a583 	lw	a1,132(s1)
    1500:	000a8513 	mv	a0,s5
    1504:	000700e7 	jalr	a4
    1508:	0049a783 	lw	a5,4(s3)
    150c:	f1a79ce3 	bne	a5,s10,1424 <__call_exitprocs+0x58>
    1510:	000da783 	lw	a5,0(s11)
    1514:	f3378ee3 	beq	a5,s3,1450 <__call_exitprocs+0x84>
    1518:	f0dff06f 	j	1424 <__call_exitprocs+0x58>
    151c:	000700e7 	jalr	a4
    1520:	fe9ff06f 	j	1508 <__call_exitprocs+0x13c>
    1524:	0089a223 	sw	s0,4(s3)
    1528:	fb1ff06f 	j	14d8 <__call_exitprocs+0x10c>
    152c:	0844a503 	lw	a0,132(s1)
    1530:	000700e7 	jalr	a4
    1534:	fd5ff06f 	j	1508 <__call_exitprocs+0x13c>
    1538:	0009a783 	lw	a5,0(s3)
    153c:	00098d93 	mv	s11,s3
    1540:	00078993 	mv	s3,a5
    1544:	ee0996e3 	bnez	s3,1430 <__call_exitprocs+0x64>
    1548:	f41ff06f 	j	1488 <__call_exitprocs+0xbc>
    154c:	00000793 	li	a5,0
    1550:	fedff06f 	j	153c <__call_exitprocs+0x170>

00001554 <__syscall_error>:
    1554:	ff010113 	addi	sp,sp,-16
    1558:	00112623 	sw	ra,12(sp)
    155c:	00812423 	sw	s0,8(sp)
    1560:	00050413 	mv	s0,a0
    1564:	52c000ef 	jal	1a90 <__errno>
    1568:	00c12083 	lw	ra,12(sp)
    156c:	408007b3 	neg	a5,s0
    1570:	00f52023 	sw	a5,0(a0)
    1574:	00812403 	lw	s0,8(sp)
    1578:	fff00513 	li	a0,-1
    157c:	01010113 	addi	sp,sp,16
    1580:	00008067 	ret

00001584 <open>:
    1584:	00000693 	li	a3,0
    1588:	40000893 	li	a7,1024
    158c:	00000073 	ecall
    1590:	fc0542e3 	bltz	a0,1554 <__syscall_error>
    1594:	00008067 	ret

00001598 <openat>:
    1598:	03800893 	li	a7,56
    159c:	00000073 	ecall
    15a0:	fa054ae3 	bltz	a0,1554 <__syscall_error>
    15a4:	00008067 	ret

000015a8 <lseek>:
    15a8:	00060593 	mv	a1,a2
    15ac:	00000693 	li	a3,0
    15b0:	00070613 	mv	a2,a4
    15b4:	03e00893 	li	a7,62
    15b8:	00000073 	ecall
    15bc:	f8054ce3 	bltz	a0,1554 <__syscall_error>
    15c0:	41f55593 	srai	a1,a0,0x1f
    15c4:	00008067 	ret

000015c8 <read>:
    15c8:	00000693 	li	a3,0
    15cc:	03f00893 	li	a7,63
    15d0:	00000073 	ecall
    15d4:	f80540e3 	bltz	a0,1554 <__syscall_error>
    15d8:	00008067 	ret

000015dc <write>:
    15dc:	00000693 	li	a3,0
    15e0:	04000893 	li	a7,64
    15e4:	00000073 	ecall
    15e8:	f60546e3 	bltz	a0,1554 <__syscall_error>
    15ec:	00008067 	ret

000015f0 <fstat>:
    15f0:	00000613 	li	a2,0
    15f4:	00000693 	li	a3,0
    15f8:	05000893 	li	a7,80
    15fc:	00000073 	ecall
    1600:	f4054ae3 	bltz	a0,1554 <__syscall_error>
    1604:	00008067 	ret

00001608 <stat>:
    1608:	00000613 	li	a2,0
    160c:	00000693 	li	a3,0
    1610:	40e00893 	li	a7,1038
    1614:	00000073 	ecall
    1618:	f2054ee3 	bltz	a0,1554 <__syscall_error>
    161c:	00008067 	ret

00001620 <lstat>:
    1620:	00000613 	li	a2,0
    1624:	00000693 	li	a3,0
    1628:	40f00893 	li	a7,1039
    162c:	00000073 	ecall
    1630:	f20542e3 	bltz	a0,1554 <__syscall_error>
    1634:	00008067 	ret

00001638 <fstatat>:
    1638:	04f00893 	li	a7,79
    163c:	00000073 	ecall
    1640:	f0054ae3 	bltz	a0,1554 <__syscall_error>
    1644:	00008067 	ret

00001648 <access>:
    1648:	00000613 	li	a2,0
    164c:	00000693 	li	a3,0
    1650:	40900893 	li	a7,1033
    1654:	00000073 	ecall
    1658:	ee054ee3 	bltz	a0,1554 <__syscall_error>
    165c:	00008067 	ret

00001660 <faccessat>:
    1660:	03000893 	li	a7,48
    1664:	00000073 	ecall
    1668:	ee0546e3 	bltz	a0,1554 <__syscall_error>
    166c:	00008067 	ret

00001670 <close>:
    1670:	00000593 	li	a1,0
    1674:	00000613 	li	a2,0
    1678:	00000693 	li	a3,0
    167c:	03900893 	li	a7,57
    1680:	00000073 	ecall
    1684:	ec0548e3 	bltz	a0,1554 <__syscall_error>
    1688:	00008067 	ret

0000168c <link>:
    168c:	00000613 	li	a2,0
    1690:	00000693 	li	a3,0
    1694:	40100893 	li	a7,1025
    1698:	00000073 	ecall
    169c:	ea054ce3 	bltz	a0,1554 <__syscall_error>
    16a0:	00008067 	ret

000016a4 <unlink>:
    16a4:	00000593 	li	a1,0
    16a8:	00000613 	li	a2,0
    16ac:	00000693 	li	a3,0
    16b0:	40200893 	li	a7,1026
    16b4:	00000073 	ecall
    16b8:	e8054ee3 	bltz	a0,1554 <__syscall_error>
    16bc:	00008067 	ret

000016c0 <execve>:
    16c0:	ff010113 	addi	sp,sp,-16
    16c4:	00112623 	sw	ra,12(sp)
    16c8:	3c8000ef 	jal	1a90 <__errno>
    16cc:	00c12083 	lw	ra,12(sp)
    16d0:	00c00793 	li	a5,12
    16d4:	00f52023 	sw	a5,0(a0)
    16d8:	01010113 	addi	sp,sp,16
    16dc:	fff00513 	li	a0,-1
    16e0:	00008067 	ret

000016e4 <fork>:
    16e4:	ff010113 	addi	sp,sp,-16
    16e8:	00112623 	sw	ra,12(sp)
    16ec:	3a4000ef 	jal	1a90 <__errno>
    16f0:	00c12083 	lw	ra,12(sp)
    16f4:	00b00793 	li	a5,11
    16f8:	00f52023 	sw	a5,0(a0)
    16fc:	01010113 	addi	sp,sp,16
    1700:	fff00513 	li	a0,-1
    1704:	00008067 	ret

00001708 <getpid>:
    1708:	00100513 	li	a0,1
    170c:	00008067 	ret

00001710 <kill>:
    1710:	ff010113 	addi	sp,sp,-16
    1714:	00112623 	sw	ra,12(sp)
    1718:	378000ef 	jal	1a90 <__errno>
    171c:	00c12083 	lw	ra,12(sp)
    1720:	01600793 	li	a5,22
    1724:	00f52023 	sw	a5,0(a0)
    1728:	01010113 	addi	sp,sp,16
    172c:	fff00513 	li	a0,-1
    1730:	00008067 	ret

00001734 <wait>:
    1734:	ff010113 	addi	sp,sp,-16
    1738:	00112623 	sw	ra,12(sp)
    173c:	354000ef 	jal	1a90 <__errno>
    1740:	00c12083 	lw	ra,12(sp)
    1744:	00a00793 	li	a5,10
    1748:	00f52023 	sw	a5,0(a0)
    174c:	01010113 	addi	sp,sp,16
    1750:	fff00513 	li	a0,-1
    1754:	00008067 	ret

00001758 <isatty>:
    1758:	f9010113 	addi	sp,sp,-112
    175c:	00010593 	mv	a1,sp
    1760:	00000613 	li	a2,0
    1764:	00000693 	li	a3,0
    1768:	05000893 	li	a7,80
    176c:	00000073 	ecall
    1770:	de0542e3 	bltz	a0,1554 <__syscall_error>
    1774:	fff00793 	li	a5,-1
    1778:	00f50863 	beq	a0,a5,1788 <isatty+0x30>
    177c:	01012503 	lw	a0,16(sp)
    1780:	00d55513 	srli	a0,a0,0xd
    1784:	00157513 	andi	a0,a0,1
    1788:	07010113 	addi	sp,sp,112
    178c:	00008067 	ret

00001790 <times>:
    1790:	fe010113 	addi	sp,sp,-32
    1794:	00812c23 	sw	s0,24(sp)
    1798:	83818413 	addi	s0,gp,-1992 # 2378 <t0.2340>
    179c:	00042783 	lw	a5,0(s0)
    17a0:	00442683 	lw	a3,4(s0)
    17a4:	00912a23 	sw	s1,20(sp)
    17a8:	00112e23 	sw	ra,28(sp)
    17ac:	00d7e7b3 	or	a5,a5,a3
    17b0:	00050493 	mv	s1,a0
    17b4:	02079063 	bnez	a5,17d4 <times+0x44>
    17b8:	83818513 	addi	a0,gp,-1992 # 2378 <t0.2340>
    17bc:	00000593 	li	a1,0
    17c0:	00000613 	li	a2,0
    17c4:	00000693 	li	a3,0
    17c8:	0a900893 	li	a7,169
    17cc:	00000073 	ecall
    17d0:	d80542e3 	bltz	a0,1554 <__syscall_error>
    17d4:	00010513 	mv	a0,sp
    17d8:	00000593 	li	a1,0
    17dc:	00000613 	li	a2,0
    17e0:	00000693 	li	a3,0
    17e4:	0a900893 	li	a7,169
    17e8:	00000073 	ecall
    17ec:	d60544e3 	bltz	a0,1554 <__syscall_error>
    17f0:	00042503 	lw	a0,0(s0)
    17f4:	00012783 	lw	a5,0(sp)
    17f8:	00442583 	lw	a1,4(s0)
    17fc:	00412703 	lw	a4,4(sp)
    1800:	40a78533 	sub	a0,a5,a0
    1804:	00a7b7b3 	sltu	a5,a5,a0
    1808:	40b705b3 	sub	a1,a4,a1
    180c:	000f4637 	lui	a2,0xf4
    1810:	40f585b3 	sub	a1,a1,a5
    1814:	24060613 	addi	a2,a2,576 # f4240 <_ftext+0xe4240>
    1818:	00000693 	li	a3,0
    181c:	124000ef 	jal	1940 <__muldi3>
    1820:	00842703 	lw	a4,8(s0)
    1824:	00812783 	lw	a5,8(sp)
    1828:	01c12083 	lw	ra,28(sp)
    182c:	0004a423 	sw	zero,8(s1)
    1830:	40e787b3 	sub	a5,a5,a4
    1834:	00f50533 	add	a0,a0,a5
    1838:	00a4a023 	sw	a0,0(s1)
    183c:	0004a623 	sw	zero,12(s1)
    1840:	0004a223 	sw	zero,4(s1)
    1844:	fff00513 	li	a0,-1
    1848:	01812403 	lw	s0,24(sp)
    184c:	01412483 	lw	s1,20(sp)
    1850:	02010113 	addi	sp,sp,32
    1854:	00008067 	ret

00001858 <gettimeofday>:
    1858:	00000593 	li	a1,0
    185c:	00000613 	li	a2,0
    1860:	00000693 	li	a3,0
    1864:	0a900893 	li	a7,169
    1868:	00000073 	ecall
    186c:	ce0544e3 	bltz	a0,1554 <__syscall_error>
    1870:	00008067 	ret

00001874 <ftime>:
    1874:	00000713 	li	a4,0
    1878:	00000793 	li	a5,0
    187c:	00051423 	sh	zero,8(a0)
    1880:	00e52023 	sw	a4,0(a0)
    1884:	00f52223 	sw	a5,4(a0)
    1888:	00000513 	li	a0,0
    188c:	00008067 	ret

00001890 <utime>:
    1890:	fff00513 	li	a0,-1
    1894:	00008067 	ret

00001898 <chown>:
    1898:	fff00513 	li	a0,-1
    189c:	00008067 	ret

000018a0 <chmod>:
    18a0:	fff00513 	li	a0,-1
    18a4:	00008067 	ret

000018a8 <chdir>:
    18a8:	fff00513 	li	a0,-1
    18ac:	00008067 	ret

000018b0 <getcwd>:
    18b0:	00000513 	li	a0,0
    18b4:	00008067 	ret

000018b8 <sysconf>:
    18b8:	00200793 	li	a5,2
    18bc:	00f51863 	bne	a0,a5,18cc <sysconf+0x14>
    18c0:	000f4537 	lui	a0,0xf4
    18c4:	24050513 	addi	a0,a0,576 # f4240 <_ftext+0xe4240>
    18c8:	00008067 	ret
    18cc:	fff00513 	li	a0,-1
    18d0:	00008067 	ret

000018d4 <sbrk>:
    18d4:	8101a703 	lw	a4,-2032(gp) # 2350 <_fbss>
    18d8:	00050793 	mv	a5,a0
    18dc:	00071663 	bnez	a4,18e8 <sbrk+0x14>
    18e0:	84818713 	addi	a4,gp,-1976 # 2388 <_end>
    18e4:	80e1a823 	sw	a4,-2032(gp) # 2350 <_fbss>
    18e8:	00e78533 	add	a0,a5,a4
    18ec:	00000593 	li	a1,0
    18f0:	00000613 	li	a2,0
    18f4:	00000693 	li	a3,0
    18f8:	0d600893 	li	a7,214
    18fc:	00000073 	ecall
    1900:	c4054ae3 	bltz	a0,1554 <__syscall_error>
    1904:	8101a683 	lw	a3,-2032(gp) # 2350 <_fbss>
    1908:	fff00713 	li	a4,-1
    190c:	00d787b3 	add	a5,a5,a3
    1910:	00f51663 	bne	a0,a5,191c <sbrk+0x48>
    1914:	80a1a823 	sw	a0,-2032(gp) # 2350 <_fbss>
    1918:	00068713 	mv	a4,a3
    191c:	00070513 	mv	a0,a4
    1920:	00008067 	ret

00001924 <_exit>:
    1924:	00000593 	li	a1,0
    1928:	00000613 	li	a2,0
    192c:	00000693 	li	a3,0
    1930:	05d00893 	li	a7,93
    1934:	00000073 	ecall
    1938:	c0054ee3 	bltz	a0,1554 <__syscall_error>
    193c:	0000006f 	j	193c <_exit+0x18>

00001940 <__muldi3>:
    1940:	fd010113 	addi	sp,sp,-48
    1944:	01912223 	sw	s9,4(sp)
    1948:	00010cb7 	lui	s9,0x10
    194c:	02812423 	sw	s0,40(sp)
    1950:	fffc8413 	addi	s0,s9,-1 # ffff <_gp+0xd4bf>
    1954:	01612823 	sw	s6,16(sp)
    1958:	00a47b33 	and	s6,s0,a0
    195c:	00c47433 	and	s0,s0,a2
    1960:	03212023 	sw	s2,32(sp)
    1964:	01312e23 	sw	s3,28(sp)
    1968:	01812423 	sw	s8,8(sp)
    196c:	00050993 	mv	s3,a0
    1970:	01055c13 	srli	s8,a0,0x10
    1974:	00058913 	mv	s2,a1
    1978:	000b0513 	mv	a0,s6
    197c:	00040593 	mv	a1,s0
    1980:	02112623 	sw	ra,44(sp)
    1984:	02912223 	sw	s1,36(sp)
    1988:	01412c23 	sw	s4,24(sp)
    198c:	01512a23 	sw	s5,20(sp)
    1990:	00060a13 	mv	s4,a2
    1994:	01712623 	sw	s7,12(sp)
    1998:	01a12023 	sw	s10,0(sp)
    199c:	01065b93 	srli	s7,a2,0x10
    19a0:	00068d13 	mv	s10,a3
    19a4:	0c8000ef 	jal	1a6c <__mulsi3>
    19a8:	00050a93 	mv	s5,a0
    19ac:	00040593 	mv	a1,s0
    19b0:	000c0513 	mv	a0,s8
    19b4:	0b8000ef 	jal	1a6c <__mulsi3>
    19b8:	00050493 	mv	s1,a0
    19bc:	000b8593 	mv	a1,s7
    19c0:	000c0513 	mv	a0,s8
    19c4:	0a8000ef 	jal	1a6c <__mulsi3>
    19c8:	00050413 	mv	s0,a0
    19cc:	000b8593 	mv	a1,s7
    19d0:	000b0513 	mv	a0,s6
    19d4:	098000ef 	jal	1a6c <__mulsi3>
    19d8:	00950533 	add	a0,a0,s1
    19dc:	010ad793 	srli	a5,s5,0x10
    19e0:	00a78533 	add	a0,a5,a0
    19e4:	00957463 	bleu	s1,a0,19ec <__muldi3+0xac>
    19e8:	01940433 	add	s0,s0,s9
    19ec:	000107b7 	lui	a5,0x10
    19f0:	fff78713 	addi	a4,a5,-1 # ffff <_gp+0xd4bf>
    19f4:	00e574b3 	and	s1,a0,a4
    19f8:	01055793 	srli	a5,a0,0x10
    19fc:	00eaf733 	and	a4,s5,a4
    1a00:	000d0593 	mv	a1,s10
    1a04:	00098513 	mv	a0,s3
    1a08:	01049493 	slli	s1,s1,0x10
    1a0c:	00878433 	add	s0,a5,s0
    1a10:	00e484b3 	add	s1,s1,a4
    1a14:	058000ef 	jal	1a6c <__mulsi3>
    1a18:	00050993 	mv	s3,a0
    1a1c:	00090593 	mv	a1,s2
    1a20:	000a0513 	mv	a0,s4
    1a24:	048000ef 	jal	1a6c <__mulsi3>
    1a28:	02c12083 	lw	ra,44(sp)
    1a2c:	00a985b3 	add	a1,s3,a0
    1a30:	008585b3 	add	a1,a1,s0
    1a34:	00048513 	mv	a0,s1
    1a38:	02812403 	lw	s0,40(sp)
    1a3c:	02412483 	lw	s1,36(sp)
    1a40:	02012903 	lw	s2,32(sp)
    1a44:	01c12983 	lw	s3,28(sp)
    1a48:	01812a03 	lw	s4,24(sp)
    1a4c:	01412a83 	lw	s5,20(sp)
    1a50:	01012b03 	lw	s6,16(sp)
    1a54:	00c12b83 	lw	s7,12(sp)
    1a58:	00812c03 	lw	s8,8(sp)
    1a5c:	00412c83 	lw	s9,4(sp)
    1a60:	00012d03 	lw	s10,0(sp)
    1a64:	03010113 	addi	sp,sp,48
    1a68:	00008067 	ret

00001a6c <__mulsi3>:
    1a6c:	00050613 	mv	a2,a0
    1a70:	00000513 	li	a0,0
    1a74:	01f59693 	slli	a3,a1,0x1f
    1a78:	0006d463 	bgez	a3,1a80 <__mulsi3+0x14>
    1a7c:	00c50533 	add	a0,a0,a2
    1a80:	0015d593 	srli	a1,a1,0x1
    1a84:	00161613 	slli	a2,a2,0x1
    1a88:	fe0596e3 	bnez	a1,1a74 <__mulsi3+0x8>
    1a8c:	00008067 	ret

00001a90 <__errno>:
    1a90:	8081a503 	lw	a0,-2040(gp) # 2348 <_impure_ptr>
    1a94:	00008067 	ret

00001a98 <main>:
    1a98:	ffff0337 	lui	t1,0xffff0
    1a9c:	00610133 	add	sp,sp,t1
    1aa0:	00020213 	mv	tp,tp
    1aa4:	00000793 	li	a5,0
    1aa8:	00010713 	mv	a4,sp
    1aac:	00010693 	mv	a3,sp
    1ab0:	00004637 	lui	a2,0x4
    1ab4:	00f6a023 	sw	a5,0(a3)
    1ab8:	00178793 	addi	a5,a5,1
    1abc:	00468693 	addi	a3,a3,4
    1ac0:	fec79ae3 	bne	a5,a2,1ab4 <main+0x1c>
    1ac4:	00018193 	mv	gp,gp
    1ac8:	00000513 	li	a0,0
    1acc:	00000793 	li	a5,0
    1ad0:	00004637 	lui	a2,0x4
    1ad4:	00f7f693 	andi	a3,a5,15
    1ad8:	00069863 	bnez	a3,1ae8 <main+0x50>
    1adc:	00070693 	mv	a3,a4
  1ae0:   80013003                spld a3,0,2
    1ae4:	0016a023 	sw	ra,0(a3)
    1ae8:	00072683 	lw	a3,0(a4)
    1aec:	00178793 	addi	a5,a5,1
    1af0:	00470713 	addi	a4,a4,4
    1af4:	00d50533 	add	a0,a0,a3
    1af8:	fcc79ee3 	bne	a5,a2,1ad4 <main+0x3c>
    1afc:	00010113 	mv	sp,sp
    1b00:	00010337 	lui	t1,0x10
    1b04:	00610133 	add	sp,sp,t1
    1b08:	00008067 	ret

Disassembly of section .rodata:

00001b0c <_etext-0x4>:
    1b0c:	00000043 	fmadd.s	ft0,ft0,ft0,ft0,rne

Disassembly of section .init_array:

00001b10 <__frame_dummy_init_array_entry>:
    1b10:	10f4      	addi	a3,sp,108
    1b12:	0000      	unimp

Disassembly of section .fini_array:

00001b14 <__do_global_dtors_aux_fini_array_entry>:
    1b14:	10a8      	addi	a0,sp,104
    1b16:	0000      	unimp

Disassembly of section .eh_frame:

00001b18 <__EH_FRAME_BEGIN__>:
    1b18:	0000      	unimp
    1b1a:	0000      	unimp
    1b1c:	0010      	addi	a2,sp,0
    1b1e:	0000      	unimp
    1b20:	0000      	unimp
    1b22:	0000      	unimp
    1b24:	7a01      	lui	s4,0xfffe0
    1b26:	0052      	0x52
    1b28:	0401      	addi	s0,s0,0
    1b2a:	0101      	addi	sp,sp,0
    1b2c:	00020d1b 	0x20d1b
    1b30:	0010      	addi	a2,sp,0
    1b32:	0000      	unimp
    1b34:	0018      	addi	a4,sp,0
    1b36:	0000      	unimp
    1b38:	f654      	fsw	fa3,44(a2)
    1b3a:	ffff      	0xffff
    1b3c:	0014      	addi	a3,sp,0
    1b3e:	0000      	unimp
    1b40:	0000      	unimp
    1b42:	0000      	unimp
    1b44:	0018      	addi	a4,sp,0
    1b46:	0000      	unimp
    1b48:	002c      	addi	a1,sp,8
    1b4a:	0000      	unimp
    1b4c:	f654      	fsw	fa3,44(a2)
    1b4e:	ffff      	0xffff
    1b50:	0030      	addi	a2,sp,8
    1b52:	0000      	unimp
    1b54:	4400      	lw	s0,8(s0)
    1b56:	100e      	0x100e
    1b58:	114c      	addi	a1,sp,164
    1b5a:	7e08      	flw	fa0,56(a2)
    1b5c:	0111      	addi	sp,sp,4
    1b5e:	007f      	0x7f
    1b60:	001c      	addi	a5,sp,0
    1b62:	0000      	unimp
    1b64:	0048      	addi	a0,sp,4
    1b66:	0000      	unimp
    1b68:	f668      	fsw	fa0,108(a2)
    1b6a:	ffff      	0xffff
    1b6c:	0060      	addi	s0,sp,12
    1b6e:	0000      	unimp
    1b70:	4400      	lw	s0,8(s0)
    1b72:	100e      	0x100e
    1b74:	1148      	addi	a0,sp,164
    1b76:	7e08      	flw	fa0,56(a2)
    1b78:	0911      	addi	s2,s2,4
    1b7a:	647d      	lui	s0,0x1f
    1b7c:	0111      	addi	sp,sp,4
    1b7e:	007f      	0x7f
    1b80:	0020      	addi	s0,sp,8
    1b82:	0000      	unimp
    1b84:	0068      	addi	a0,sp,12
    1b86:	0000      	unimp
    1b88:	f6a8      	fsw	fa0,104(a3)
    1b8a:	ffff      	0xffff
    1b8c:	00a0      	addi	s0,sp,72
    1b8e:	0000      	unimp
    1b90:	4400      	lw	s0,8(s0)
    1b92:	100e      	0x100e
    1b94:	1148      	addi	a0,sp,164
    1b96:	7e08      	flw	fa0,56(a2)
    1b98:	114c      	addi	a1,sp,164
    1b9a:	7c12      	flw	fs8,36(sp)
    1b9c:	1154      	addi	a3,sp,164
    1b9e:	7d09      	lui	s10,0xfffe2
    1ba0:	0111      	addi	sp,sp,4
    1ba2:	007f      	0x7f
    1ba4:	001c      	addi	a5,sp,0
    1ba6:	0000      	unimp
    1ba8:	008c      	addi	a1,sp,64
    1baa:	0000      	unimp
    1bac:	f724      	fsw	fs1,104(a4)
    1bae:	ffff      	0xffff
    1bb0:	00fc      	addi	a5,sp,76
    1bb2:	0000      	unimp
    1bb4:	4400      	lw	s0,8(s0)
    1bb6:	200e      	fld	ft0,192(sp)
    1bb8:	1148      	addi	a0,sp,164
    1bba:	7e08      	flw	fa0,56(a2)
    1bbc:	1148      	addi	a0,sp,164
    1bbe:	7d09      	lui	s10,0xfffe2
    1bc0:	114c      	addi	a1,sp,164
    1bc2:	7f01      	lui	t5,0xfffe0
    1bc4:	003c      	addi	a5,sp,8
    1bc6:	0000      	unimp
    1bc8:	00ac      	addi	a1,sp,72
    1bca:	0000      	unimp
    1bcc:	f800      	fsw	fs0,48(s0)
    1bce:	ffff      	0xffff
    1bd0:	0188      	addi	a0,sp,192
    1bd2:	0000      	unimp
    1bd4:	4400      	lw	s0,8(s0)
    1bd6:	400e      	0x400e
    1bd8:	1148      	addi	a0,sp,164
    1bda:	11487717 	auipc	a4,0x11487
    1bde:	7816      	flw	fa6,100(sp)
    1be0:	1170      	addi	a2,sp,172
    1be2:	7c12      	flw	fs8,36(sp)
    1be4:	1411      	addi	s0,s0,-28
    1be6:	117a      	slli	sp,sp,0x3e
    1be8:	7915      	lui	s2,0xfffe5
    1bea:	1811      	addi	a6,a6,-28
    1bec:	1176      	slli	sp,sp,0x3d
    1bee:	7519      	lui	a0,0xfffe6
    1bf0:	0111      	addi	sp,sp,4
    1bf2:	117f      	0x117f
    1bf4:	7e08      	flw	fa0,56(a2)
    1bf6:	0911      	addi	s2,s2,4
    1bf8:	117d      	addi	sp,sp,-1
    1bfa:	1a117b13 	andi	s6,sp,417
    1bfe:	1174      	addi	a3,sp,172
    1c00:	0000731b 	0x731b
    1c04:	0018      	addi	a4,sp,0
    1c06:	0000      	unimp
    1c08:	00ec      	addi	a1,sp,76
    1c0a:	0000      	unimp
    1c0c:	f948      	fsw	fa0,52(a0)
    1c0e:	ffff      	0xffff
    1c10:	0030      	addi	a2,sp,8
    1c12:	0000      	unimp
    1c14:	4400      	lw	s0,8(s0)
    1c16:	100e      	0x100e
    1c18:	1148      	addi	a0,sp,164
    1c1a:	7f01      	lui	t5,0xfffe0
    1c1c:	0811      	addi	a6,a6,4
    1c1e:	007e      	0x7e
    1c20:	0010      	addi	a2,sp,0
    1c22:	0000      	unimp
    1c24:	0108      	addi	a0,sp,128
    1c26:	0000      	unimp
    1c28:	f95c      	fsw	fa5,52(a0)
    1c2a:	ffff      	0xffff
    1c2c:	0014      	addi	a3,sp,0
    1c2e:	0000      	unimp
    1c30:	0000      	unimp
    1c32:	0000      	unimp
    1c34:	0010      	addi	a2,sp,0
    1c36:	0000      	unimp
    1c38:	011c      	addi	a5,sp,128
    1c3a:	0000      	unimp
    1c3c:	f95c      	fsw	fa5,52(a0)
    1c3e:	ffff      	0xffff
    1c40:	0010      	addi	a2,sp,0
    1c42:	0000      	unimp
    1c44:	0000      	unimp
    1c46:	0000      	unimp
    1c48:	0010      	addi	a2,sp,0
    1c4a:	0000      	unimp
    1c4c:	0130      	addi	a2,sp,136
    1c4e:	0000      	unimp
    1c50:	f958      	fsw	fa4,52(a0)
    1c52:	ffff      	0xffff
    1c54:	0020      	addi	s0,sp,8
    1c56:	0000      	unimp
    1c58:	0000      	unimp
    1c5a:	0000      	unimp
    1c5c:	0010      	addi	a2,sp,0
    1c5e:	0000      	unimp
    1c60:	0144      	addi	s1,sp,132
    1c62:	0000      	unimp
    1c64:	f964      	fsw	fs1,116(a0)
    1c66:	ffff      	0xffff
    1c68:	0014      	addi	a3,sp,0
    1c6a:	0000      	unimp
    1c6c:	0000      	unimp
    1c6e:	0000      	unimp
    1c70:	0010      	addi	a2,sp,0
    1c72:	0000      	unimp
    1c74:	0158      	addi	a4,sp,132
    1c76:	0000      	unimp
    1c78:	f964      	fsw	fs1,116(a0)
    1c7a:	ffff      	0xffff
    1c7c:	0014      	addi	a3,sp,0
    1c7e:	0000      	unimp
    1c80:	0000      	unimp
    1c82:	0000      	unimp
    1c84:	0010      	addi	a2,sp,0
    1c86:	0000      	unimp
    1c88:	016c      	addi	a1,sp,140
    1c8a:	0000      	unimp
    1c8c:	f964      	fsw	fs1,116(a0)
    1c8e:	ffff      	0xffff
    1c90:	0018      	addi	a4,sp,0
    1c92:	0000      	unimp
    1c94:	0000      	unimp
    1c96:	0000      	unimp
    1c98:	0010      	addi	a2,sp,0
    1c9a:	0000      	unimp
    1c9c:	0180      	addi	s0,sp,192
    1c9e:	0000      	unimp
    1ca0:	f968      	fsw	fa0,116(a0)
    1ca2:	ffff      	0xffff
    1ca4:	0018      	addi	a4,sp,0
    1ca6:	0000      	unimp
    1ca8:	0000      	unimp
    1caa:	0000      	unimp
    1cac:	0010      	addi	a2,sp,0
    1cae:	0000      	unimp
    1cb0:	0194      	addi	a3,sp,192
    1cb2:	0000      	unimp
    1cb4:	f96c      	fsw	fa1,116(a0)
    1cb6:	ffff      	0xffff
    1cb8:	0018      	addi	a4,sp,0
    1cba:	0000      	unimp
    1cbc:	0000      	unimp
    1cbe:	0000      	unimp
    1cc0:	0010      	addi	a2,sp,0
    1cc2:	0000      	unimp
    1cc4:	01a8      	addi	a0,sp,200
    1cc6:	0000      	unimp
    1cc8:	f970      	fsw	fa2,116(a0)
    1cca:	ffff      	0xffff
    1ccc:	0010      	addi	a2,sp,0
    1cce:	0000      	unimp
    1cd0:	0000      	unimp
    1cd2:	0000      	unimp
    1cd4:	0010      	addi	a2,sp,0
    1cd6:	0000      	unimp
    1cd8:	01bc      	addi	a5,sp,200
    1cda:	0000      	unimp
    1cdc:	f96c      	fsw	fa1,116(a0)
    1cde:	ffff      	0xffff
    1ce0:	0018      	addi	a4,sp,0
    1ce2:	0000      	unimp
    1ce4:	0000      	unimp
    1ce6:	0000      	unimp
    1ce8:	0010      	addi	a2,sp,0
    1cea:	0000      	unimp
    1cec:	01d0      	addi	a2,sp,196
    1cee:	0000      	unimp
    1cf0:	f970      	fsw	fa2,116(a0)
    1cf2:	ffff      	0xffff
    1cf4:	0010      	addi	a2,sp,0
    1cf6:	0000      	unimp
    1cf8:	0000      	unimp
    1cfa:	0000      	unimp
    1cfc:	0010      	addi	a2,sp,0
    1cfe:	0000      	unimp
    1d00:	01e4      	addi	s1,sp,204
    1d02:	0000      	unimp
    1d04:	f96c      	fsw	fa1,116(a0)
    1d06:	ffff      	0xffff
    1d08:	001c      	addi	a5,sp,0
    1d0a:	0000      	unimp
    1d0c:	0000      	unimp
    1d0e:	0000      	unimp
    1d10:	0010      	addi	a2,sp,0
    1d12:	0000      	unimp
    1d14:	01f8      	addi	a4,sp,204
    1d16:	0000      	unimp
    1d18:	f974      	fsw	fa3,116(a0)
    1d1a:	ffff      	0xffff
    1d1c:	0018      	addi	a4,sp,0
    1d1e:	0000      	unimp
    1d20:	0000      	unimp
    1d22:	0000      	unimp
    1d24:	0010      	addi	a2,sp,0
    1d26:	0000      	unimp
    1d28:	020c      	addi	a1,sp,256
    1d2a:	0000      	unimp
    1d2c:	f978      	fsw	fa4,116(a0)
    1d2e:	ffff      	0xffff
    1d30:	001c      	addi	a5,sp,0
    1d32:	0000      	unimp
    1d34:	0000      	unimp
    1d36:	0000      	unimp
    1d38:	0014      	addi	a3,sp,0
    1d3a:	0000      	unimp
    1d3c:	0220      	addi	s0,sp,264
    1d3e:	0000      	unimp
    1d40:	f980      	fsw	fs0,48(a1)
    1d42:	ffff      	0xffff
    1d44:	0024      	addi	s1,sp,8
    1d46:	0000      	unimp
    1d48:	4400      	lw	s0,8(s0)
    1d4a:	100e      	0x100e
    1d4c:	1144      	addi	s1,sp,164
    1d4e:	7f01      	lui	t5,0xfffe0
    1d50:	0014      	addi	a3,sp,0
    1d52:	0000      	unimp
    1d54:	0238      	addi	a4,sp,264
    1d56:	0000      	unimp
    1d58:	f98c      	fsw	fa1,48(a1)
    1d5a:	ffff      	0xffff
    1d5c:	0024      	addi	s1,sp,8
    1d5e:	0000      	unimp
    1d60:	4400      	lw	s0,8(s0)
    1d62:	100e      	0x100e
    1d64:	1144      	addi	s1,sp,164
    1d66:	7f01      	lui	t5,0xfffe0
    1d68:	0010      	addi	a2,sp,0
    1d6a:	0000      	unimp
    1d6c:	0250      	addi	a2,sp,260
    1d6e:	0000      	unimp
    1d70:	f998      	fsw	fa4,48(a1)
    1d72:	ffff      	0xffff
    1d74:	0008      	addi	a0,sp,0
    1d76:	0000      	unimp
    1d78:	0000      	unimp
    1d7a:	0000      	unimp
    1d7c:	0014      	addi	a3,sp,0
    1d7e:	0000      	unimp
    1d80:	0264      	addi	s1,sp,268
    1d82:	0000      	unimp
    1d84:	f98c      	fsw	fa1,48(a1)
    1d86:	ffff      	0xffff
    1d88:	0024      	addi	s1,sp,8
    1d8a:	0000      	unimp
    1d8c:	4400      	lw	s0,8(s0)
    1d8e:	100e      	0x100e
    1d90:	1144      	addi	s1,sp,164
    1d92:	7f01      	lui	t5,0xfffe0
    1d94:	0014      	addi	a3,sp,0
    1d96:	0000      	unimp
    1d98:	027c      	addi	a5,sp,268
    1d9a:	0000      	unimp
    1d9c:	f998      	fsw	fa4,48(a1)
    1d9e:	ffff      	0xffff
    1da0:	0024      	addi	s1,sp,8
    1da2:	0000      	unimp
    1da4:	4400      	lw	s0,8(s0)
    1da6:	100e      	0x100e
    1da8:	1144      	addi	s1,sp,164
    1daa:	7f01      	lui	t5,0xfffe0
    1dac:	0010      	addi	a2,sp,0
    1dae:	0000      	unimp
    1db0:	0294      	addi	a3,sp,320
    1db2:	0000      	unimp
    1db4:	f9a4      	fsw	fs1,112(a1)
    1db6:	ffff      	0xffff
    1db8:	0038      	addi	a4,sp,8
    1dba:	0000      	unimp
    1dbc:	4400      	lw	s0,8(s0)
    1dbe:	700e      	flw	ft0,224(sp)
    1dc0:	001c      	addi	a5,sp,0
    1dc2:	0000      	unimp
    1dc4:	02a8      	addi	a0,sp,328
    1dc6:	0000      	unimp
    1dc8:	f9c8      	fsw	fa0,52(a1)
    1dca:	ffff      	0xffff
    1dcc:	00c8      	addi	a0,sp,68
    1dce:	0000      	unimp
    1dd0:	4400      	lw	s0,8(s0)
    1dd2:	200e      	fld	ft0,192(sp)
    1dd4:	1148      	addi	a0,sp,164
    1dd6:	7e08      	flw	fa0,56(a2)
    1dd8:	1154      	addi	a3,sp,164
    1dda:	7d09      	lui	s10,0xfffe2
    1ddc:	0111      	addi	sp,sp,4
    1dde:	007f      	0x7f
    1de0:	0010      	addi	a2,sp,0
    1de2:	0000      	unimp
    1de4:	02c8      	addi	a0,sp,324
    1de6:	0000      	unimp
    1de8:	fa70      	fsw	fa2,116(a2)
    1dea:	ffff      	0xffff
    1dec:	001c      	addi	a5,sp,0
    1dee:	0000      	unimp
    1df0:	0000      	unimp
    1df2:	0000      	unimp
    1df4:	0010      	addi	a2,sp,0
    1df6:	0000      	unimp
    1df8:	02dc      	addi	a5,sp,324
    1dfa:	0000      	unimp
    1dfc:	fa78      	fsw	fa4,116(a2)
    1dfe:	ffff      	0xffff
    1e00:	001c      	addi	a5,sp,0
    1e02:	0000      	unimp
    1e04:	0000      	unimp
    1e06:	0000      	unimp
    1e08:	0010      	addi	a2,sp,0
    1e0a:	0000      	unimp
    1e0c:	02f0      	addi	a2,sp,332
    1e0e:	0000      	unimp
    1e10:	fa80      	fsw	fs0,48(a3)
    1e12:	ffff      	0xffff
    1e14:	0008      	addi	a0,sp,0
    1e16:	0000      	unimp
    1e18:	0000      	unimp
    1e1a:	0000      	unimp
    1e1c:	0010      	addi	a2,sp,0
    1e1e:	0000      	unimp
    1e20:	0304      	addi	s1,sp,384
    1e22:	0000      	unimp
    1e24:	fa74      	fsw	fa3,116(a2)
    1e26:	ffff      	0xffff
    1e28:	0008      	addi	a0,sp,0
    1e2a:	0000      	unimp
    1e2c:	0000      	unimp
    1e2e:	0000      	unimp
    1e30:	0010      	addi	a2,sp,0
    1e32:	0000      	unimp
    1e34:	0318      	addi	a4,sp,384
    1e36:	0000      	unimp
    1e38:	fa68      	fsw	fa0,116(a2)
    1e3a:	ffff      	0xffff
    1e3c:	0008      	addi	a0,sp,0
    1e3e:	0000      	unimp
    1e40:	0000      	unimp
    1e42:	0000      	unimp
    1e44:	0010      	addi	a2,sp,0
    1e46:	0000      	unimp
    1e48:	032c      	addi	a1,sp,392
    1e4a:	0000      	unimp
    1e4c:	fa5c      	fsw	fa5,52(a2)
    1e4e:	ffff      	0xffff
    1e50:	0008      	addi	a0,sp,0
    1e52:	0000      	unimp
    1e54:	0000      	unimp
    1e56:	0000      	unimp
    1e58:	0010      	addi	a2,sp,0
    1e5a:	0000      	unimp
    1e5c:	0340      	addi	s0,sp,388
    1e5e:	0000      	unimp
    1e60:	fa50      	fsw	fa2,52(a2)
    1e62:	ffff      	0xffff
    1e64:	0008      	addi	a0,sp,0
    1e66:	0000      	unimp
    1e68:	0000      	unimp
    1e6a:	0000      	unimp
    1e6c:	0010      	addi	a2,sp,0
    1e6e:	0000      	unimp
    1e70:	0354      	addi	a3,sp,388
    1e72:	0000      	unimp
    1e74:	fa44      	fsw	fs1,52(a2)
    1e76:	ffff      	0xffff
    1e78:	001c      	addi	a5,sp,0
    1e7a:	0000      	unimp
    1e7c:	0000      	unimp
    1e7e:	0000      	unimp
    1e80:	0010      	addi	a2,sp,0
    1e82:	0000      	unimp
    1e84:	0368      	addi	a0,sp,396
    1e86:	0000      	unimp
    1e88:	fa4c      	fsw	fa1,52(a2)
    1e8a:	ffff      	0xffff
    1e8c:	0050      	addi	a2,sp,4
    1e8e:	0000      	unimp
    1e90:	0000      	unimp
    1e92:	0000      	unimp
    1e94:	0010      	addi	a2,sp,0
    1e96:	0000      	unimp
    1e98:	037c      	addi	a5,sp,396
    1e9a:	0000      	unimp
    1e9c:	fa88      	fsw	fa0,48(a3)
    1e9e:	ffff      	0xffff
    1ea0:	001c      	addi	a5,sp,0
    1ea2:	0000      	unimp
    1ea4:	0000      	unimp
    1ea6:	0000      	unimp
    1ea8:	003c      	addi	a5,sp,8
    1eaa:	0000      	unimp
    1eac:	0390      	addi	a2,sp,448
    1eae:	0000      	unimp
    1eb0:	fa90      	fsw	fa2,48(a3)
    1eb2:	ffff      	0xffff
    1eb4:	012c      	addi	a1,sp,136
    1eb6:	0000      	unimp
    1eb8:	4400      	lw	s0,8(s0)
    1eba:	300e      	fld	ft0,224(sp)
    1ebc:	1144      	addi	s1,sp,164
    1ebe:	7519      	lui	a0,0xfffe6
    1ec0:	1148      	addi	a0,sp,164
    1ec2:	7e08      	flw	fa0,56(a2)
    1ec4:	1148      	addi	a0,sp,164
    1ec6:	7816      	flw	fa6,100(sp)
    1ec8:	1154      	addi	a3,sp,164
    1eca:	7c12      	flw	fs8,36(sp)
    1ecc:	1311      	addi	t1,t1,-28
    1ece:	7618117b 	0x7618117b
    1ed2:	1164      	addi	s1,sp,172
    1ed4:	7f01      	lui	t5,0xfffe0
    1ed6:	0911      	addi	s2,s2,4
    1ed8:	117d      	addi	sp,sp,-1
    1eda:	7a14      	flw	fa3,48(a2)
    1edc:	1511      	addi	a0,a0,-28
    1ede:	4c79      	li	s8,30
    1ee0:	1711      	addi	a4,a4,-28
    1ee2:	741a1177 	0x741a1177
    1ee6:	0000      	unimp
    1ee8:	0010      	addi	a2,sp,0
    1eea:	0000      	unimp
    1eec:	03d0      	addi	a2,sp,452
    1eee:	0000      	unimp
    1ef0:	fba0      	fsw	fs0,112(a5)
    1ef2:	ffff      	0xffff
    1ef4:	0008      	addi	a0,sp,0
    1ef6:	0000      	unimp
    1ef8:	0000      	unimp
    1efa:	0000      	unimp

Disassembly of section .jcr:

00001efc <__JCR_END__>:
    1efc:	0000      	unimp
    1efe:	0000      	unimp

Disassembly of section .data:

00001f00 <_fdata>:
    1f00:	0000      	unimp
    1f02:	0000      	unimp
    1f04:	21f0      	fld	fa2,192(a1)
    1f06:	0000      	unimp
    1f08:	2260      	fld	fs0,192(a2)
    1f0a:	0000      	unimp
    1f0c:	22d0      	fld	fa2,128(a3)
    1f0e:	0000      	unimp
    1f10:	0000      	unimp
    1f12:	0000      	unimp
    1f14:	0000      	unimp
    1f16:	0000      	unimp
    1f18:	0000      	unimp
    1f1a:	0000      	unimp
    1f1c:	0000      	unimp
    1f1e:	0000      	unimp
    1f20:	0000      	unimp
    1f22:	0000      	unimp
    1f24:	0000      	unimp
    1f26:	0000      	unimp
    1f28:	0000      	unimp
    1f2a:	0000      	unimp
    1f2c:	0000      	unimp
    1f2e:	0000      	unimp
    1f30:	0000      	unimp
    1f32:	0000      	unimp
    1f34:	1b0c      	addi	a1,sp,432
    1f36:	0000      	unimp
    1f38:	0000      	unimp
    1f3a:	0000      	unimp
    1f3c:	0000      	unimp
    1f3e:	0000      	unimp
    1f40:	0000      	unimp
    1f42:	0000      	unimp
    1f44:	0000      	unimp
    1f46:	0000      	unimp
    1f48:	0000      	unimp
    1f4a:	0000      	unimp
    1f4c:	0000      	unimp
    1f4e:	0000      	unimp
    1f50:	0000      	unimp
    1f52:	0000      	unimp
    1f54:	0000      	unimp
    1f56:	0000      	unimp
    1f58:	0000      	unimp
    1f5a:	0000      	unimp
    1f5c:	0000      	unimp
    1f5e:	0000      	unimp
    1f60:	0000      	unimp
    1f62:	0000      	unimp
    1f64:	0000      	unimp
    1f66:	0000      	unimp
    1f68:	0000      	unimp
    1f6a:	0000      	unimp
    1f6c:	0000      	unimp
    1f6e:	0000      	unimp
    1f70:	0000      	unimp
    1f72:	0000      	unimp
    1f74:	0000      	unimp
    1f76:	0000      	unimp
    1f78:	0000      	unimp
    1f7a:	0000      	unimp
    1f7c:	0000      	unimp
    1f7e:	0000      	unimp
    1f80:	0000      	unimp
    1f82:	0000      	unimp
    1f84:	0000      	unimp
    1f86:	0000      	unimp
    1f88:	0000      	unimp
    1f8a:	0000      	unimp
    1f8c:	0000      	unimp
    1f8e:	0000      	unimp
    1f90:	0000      	unimp
    1f92:	0000      	unimp
    1f94:	0000      	unimp
    1f96:	0000      	unimp
    1f98:	0000      	unimp
    1f9a:	0000      	unimp
    1f9c:	0000      	unimp
    1f9e:	0000      	unimp
    1fa0:	0000      	unimp
    1fa2:	0000      	unimp
    1fa4:	0000      	unimp
    1fa6:	0000      	unimp
    1fa8:	0001      	nop
    1faa:	0000      	unimp
    1fac:	0000      	unimp
    1fae:	0000      	unimp
    1fb0:	330e      	fld	ft6,224(sp)
    1fb2:	abcd      	j	25a4 <_end+0x21c>
    1fb4:	1234      	addi	a3,sp,296
    1fb6:	e66d      	bnez	a2,20a0 <_fdata+0x1a0>
    1fb8:	deec      	sw	a1,124(a3)
    1fba:	0005      	0x5
    1fbc:	0000000b 	custom0	0,0,0,0
    1fc0:	0000      	unimp
    1fc2:	0000      	unimp
    1fc4:	0000      	unimp
    1fc6:	0000      	unimp
    1fc8:	0000      	unimp
    1fca:	0000      	unimp
    1fcc:	0000      	unimp
    1fce:	0000      	unimp
    1fd0:	0000      	unimp
    1fd2:	0000      	unimp
    1fd4:	0000      	unimp
    1fd6:	0000      	unimp
    1fd8:	0000      	unimp
    1fda:	0000      	unimp
    1fdc:	0000      	unimp
    1fde:	0000      	unimp
    1fe0:	0000      	unimp
    1fe2:	0000      	unimp
    1fe4:	0000      	unimp
    1fe6:	0000      	unimp
    1fe8:	0000      	unimp
    1fea:	0000      	unimp
    1fec:	0000      	unimp
    1fee:	0000      	unimp
    1ff0:	0000      	unimp
    1ff2:	0000      	unimp
    1ff4:	0000      	unimp
    1ff6:	0000      	unimp
    1ff8:	0000      	unimp
    1ffa:	0000      	unimp
    1ffc:	0000      	unimp
    1ffe:	0000      	unimp
    2000:	0000      	unimp
    2002:	0000      	unimp
    2004:	0000      	unimp
    2006:	0000      	unimp
    2008:	0000      	unimp
    200a:	0000      	unimp
    200c:	0000      	unimp
    200e:	0000      	unimp
    2010:	0000      	unimp
    2012:	0000      	unimp
    2014:	0000      	unimp
    2016:	0000      	unimp
    2018:	0000      	unimp
    201a:	0000      	unimp
    201c:	0000      	unimp
    201e:	0000      	unimp
    2020:	0000      	unimp
    2022:	0000      	unimp
    2024:	0000      	unimp
    2026:	0000      	unimp
    2028:	0000      	unimp
    202a:	0000      	unimp
    202c:	0000      	unimp
    202e:	0000      	unimp
    2030:	0000      	unimp
    2032:	0000      	unimp
    2034:	0000      	unimp
    2036:	0000      	unimp
    2038:	0000      	unimp
    203a:	0000      	unimp
    203c:	0000      	unimp
    203e:	0000      	unimp
    2040:	0000      	unimp
    2042:	0000      	unimp
    2044:	0000      	unimp
    2046:	0000      	unimp
    2048:	0000      	unimp
    204a:	0000      	unimp
    204c:	0000      	unimp
    204e:	0000      	unimp
    2050:	0000      	unimp
    2052:	0000      	unimp
    2054:	0000      	unimp
    2056:	0000      	unimp
    2058:	0000      	unimp
    205a:	0000      	unimp
    205c:	0000      	unimp
    205e:	0000      	unimp
    2060:	0000      	unimp
    2062:	0000      	unimp
    2064:	0000      	unimp
    2066:	0000      	unimp
    2068:	0000      	unimp
    206a:	0000      	unimp
    206c:	0000      	unimp
    206e:	0000      	unimp
    2070:	0000      	unimp
    2072:	0000      	unimp
    2074:	0000      	unimp
    2076:	0000      	unimp
    2078:	0000      	unimp
    207a:	0000      	unimp
    207c:	0000      	unimp
    207e:	0000      	unimp
    2080:	0000      	unimp
    2082:	0000      	unimp
    2084:	0000      	unimp
    2086:	0000      	unimp
    2088:	0000      	unimp
    208a:	0000      	unimp
    208c:	0000      	unimp
    208e:	0000      	unimp
    2090:	0000      	unimp
    2092:	0000      	unimp
    2094:	0000      	unimp
    2096:	0000      	unimp
    2098:	0000      	unimp
    209a:	0000      	unimp
    209c:	0000      	unimp
    209e:	0000      	unimp
    20a0:	0000      	unimp
    20a2:	0000      	unimp
    20a4:	0000      	unimp
    20a6:	0000      	unimp
    20a8:	0000      	unimp
    20aa:	0000      	unimp
    20ac:	0000      	unimp
    20ae:	0000      	unimp
    20b0:	0000      	unimp
    20b2:	0000      	unimp
    20b4:	0000      	unimp
    20b6:	0000      	unimp
    20b8:	0000      	unimp
    20ba:	0000      	unimp
    20bc:	0000      	unimp
    20be:	0000      	unimp
    20c0:	0000      	unimp
    20c2:	0000      	unimp
    20c4:	0000      	unimp
    20c6:	0000      	unimp
    20c8:	0000      	unimp
    20ca:	0000      	unimp
    20cc:	0000      	unimp
    20ce:	0000      	unimp
    20d0:	0000      	unimp
    20d2:	0000      	unimp
    20d4:	0000      	unimp
    20d6:	0000      	unimp
    20d8:	0000      	unimp
    20da:	0000      	unimp
    20dc:	0000      	unimp
    20de:	0000      	unimp
    20e0:	0000      	unimp
    20e2:	0000      	unimp
    20e4:	0000      	unimp
    20e6:	0000      	unimp
    20e8:	0000      	unimp
    20ea:	0000      	unimp
    20ec:	0000      	unimp
    20ee:	0000      	unimp
    20f0:	0000      	unimp
    20f2:	0000      	unimp
    20f4:	0000      	unimp
    20f6:	0000      	unimp
    20f8:	0000      	unimp
    20fa:	0000      	unimp
    20fc:	0000      	unimp
    20fe:	0000      	unimp
    2100:	0000      	unimp
    2102:	0000      	unimp
    2104:	0000      	unimp
    2106:	0000      	unimp
    2108:	0000      	unimp
    210a:	0000      	unimp
    210c:	0000      	unimp
    210e:	0000      	unimp
    2110:	0000      	unimp
    2112:	0000      	unimp
    2114:	0000      	unimp
    2116:	0000      	unimp
    2118:	0000      	unimp
    211a:	0000      	unimp
    211c:	0000      	unimp
    211e:	0000      	unimp
    2120:	0000      	unimp
    2122:	0000      	unimp
    2124:	0000      	unimp
    2126:	0000      	unimp
    2128:	0000      	unimp
    212a:	0000      	unimp
    212c:	0000      	unimp
    212e:	0000      	unimp
    2130:	0000      	unimp
    2132:	0000      	unimp
    2134:	0000      	unimp
    2136:	0000      	unimp
    2138:	0000      	unimp
    213a:	0000      	unimp
    213c:	0000      	unimp
    213e:	0000      	unimp
    2140:	0000      	unimp
    2142:	0000      	unimp
    2144:	0000      	unimp
    2146:	0000      	unimp
    2148:	0000      	unimp
    214a:	0000      	unimp
    214c:	0000      	unimp
    214e:	0000      	unimp
    2150:	0000      	unimp
    2152:	0000      	unimp
    2154:	0000      	unimp
    2156:	0000      	unimp
    2158:	0000      	unimp
    215a:	0000      	unimp
    215c:	0000      	unimp
    215e:	0000      	unimp
    2160:	0000      	unimp
    2162:	0000      	unimp
    2164:	0000      	unimp
    2166:	0000      	unimp
    2168:	0000      	unimp
    216a:	0000      	unimp
    216c:	0000      	unimp
    216e:	0000      	unimp
    2170:	0000      	unimp
    2172:	0000      	unimp
    2174:	0000      	unimp
    2176:	0000      	unimp
    2178:	0000      	unimp
    217a:	0000      	unimp
    217c:	0000      	unimp
    217e:	0000      	unimp
    2180:	0000      	unimp
    2182:	0000      	unimp
    2184:	0000      	unimp
    2186:	0000      	unimp
    2188:	0000      	unimp
    218a:	0000      	unimp
    218c:	0000      	unimp
    218e:	0000      	unimp
    2190:	0000      	unimp
    2192:	0000      	unimp
    2194:	0000      	unimp
    2196:	0000      	unimp
    2198:	0000      	unimp
    219a:	0000      	unimp
    219c:	0000      	unimp
    219e:	0000      	unimp
    21a0:	0000      	unimp
    21a2:	0000      	unimp
    21a4:	0000      	unimp
    21a6:	0000      	unimp
    21a8:	0000      	unimp
    21aa:	0000      	unimp
    21ac:	0000      	unimp
    21ae:	0000      	unimp
    21b0:	0000      	unimp
    21b2:	0000      	unimp
    21b4:	0000      	unimp
    21b6:	0000      	unimp
    21b8:	0000      	unimp
    21ba:	0000      	unimp
    21bc:	0000      	unimp
    21be:	0000      	unimp
    21c0:	0000      	unimp
    21c2:	0000      	unimp
    21c4:	0000      	unimp
    21c6:	0000      	unimp
    21c8:	0000      	unimp
    21ca:	0000      	unimp
    21cc:	0000      	unimp
    21ce:	0000      	unimp
    21d0:	0000      	unimp
    21d2:	0000      	unimp
    21d4:	0000      	unimp
    21d6:	0000      	unimp
    21d8:	0000      	unimp
    21da:	0000      	unimp
    21dc:	0000      	unimp
    21de:	0000      	unimp
    21e0:	0000      	unimp
    21e2:	0000      	unimp
    21e4:	0000      	unimp
    21e6:	0000      	unimp
    21e8:	0000      	unimp
    21ea:	0000      	unimp
    21ec:	0000      	unimp
    21ee:	0000      	unimp
    21f0:	0000      	unimp
    21f2:	0000      	unimp
    21f4:	0000      	unimp
    21f6:	0000      	unimp
    21f8:	0000      	unimp
    21fa:	0000      	unimp
    21fc:	0000      	unimp
    21fe:	0000      	unimp
    2200:	0000      	unimp
    2202:	0000      	unimp
    2204:	0000      	unimp
    2206:	0000      	unimp
    2208:	0000      	unimp
    220a:	0000      	unimp
    220c:	0000      	unimp
    220e:	0000      	unimp
    2210:	0000      	unimp
    2212:	0000      	unimp
    2214:	0000      	unimp
    2216:	0000      	unimp
    2218:	0000      	unimp
    221a:	0000      	unimp
    221c:	0000      	unimp
    221e:	0000      	unimp
    2220:	0000      	unimp
    2222:	0000      	unimp
    2224:	0000      	unimp
    2226:	0000      	unimp
    2228:	0000      	unimp
    222a:	0000      	unimp
    222c:	0000      	unimp
    222e:	0000      	unimp
    2230:	0000      	unimp
    2232:	0000      	unimp
    2234:	0000      	unimp
    2236:	0000      	unimp
    2238:	0000      	unimp
    223a:	0000      	unimp
    223c:	0000      	unimp
    223e:	0000      	unimp
    2240:	0000      	unimp
    2242:	0000      	unimp
    2244:	0000      	unimp
    2246:	0000      	unimp
    2248:	0000      	unimp
    224a:	0000      	unimp
    224c:	0000      	unimp
    224e:	0000      	unimp
    2250:	0000      	unimp
    2252:	0000      	unimp
    2254:	0000      	unimp
    2256:	0000      	unimp
    2258:	0000      	unimp
    225a:	0000      	unimp
    225c:	0000      	unimp
    225e:	0000      	unimp
    2260:	0000      	unimp
    2262:	0000      	unimp
    2264:	0000      	unimp
    2266:	0000      	unimp
    2268:	0000      	unimp
    226a:	0000      	unimp
    226c:	0000      	unimp
    226e:	0000      	unimp
    2270:	0000      	unimp
    2272:	0000      	unimp
    2274:	0000      	unimp
    2276:	0000      	unimp
    2278:	0000      	unimp
    227a:	0000      	unimp
    227c:	0000      	unimp
    227e:	0000      	unimp
    2280:	0000      	unimp
    2282:	0000      	unimp
    2284:	0000      	unimp
    2286:	0000      	unimp
    2288:	0000      	unimp
    228a:	0000      	unimp
    228c:	0000      	unimp
    228e:	0000      	unimp
    2290:	0000      	unimp
    2292:	0000      	unimp
    2294:	0000      	unimp
    2296:	0000      	unimp
    2298:	0000      	unimp
    229a:	0000      	unimp
    229c:	0000      	unimp
    229e:	0000      	unimp
    22a0:	0000      	unimp
    22a2:	0000      	unimp
    22a4:	0000      	unimp
    22a6:	0000      	unimp
    22a8:	0000      	unimp
    22aa:	0000      	unimp
    22ac:	0000      	unimp
    22ae:	0000      	unimp
    22b0:	0000      	unimp
    22b2:	0000      	unimp
    22b4:	0000      	unimp
    22b6:	0000      	unimp
    22b8:	0000      	unimp
    22ba:	0000      	unimp
    22bc:	0000      	unimp
    22be:	0000      	unimp
    22c0:	0000      	unimp
    22c2:	0000      	unimp
    22c4:	0000      	unimp
    22c6:	0000      	unimp
    22c8:	0000      	unimp
    22ca:	0000      	unimp
    22cc:	0000      	unimp
    22ce:	0000      	unimp
    22d0:	0000      	unimp
    22d2:	0000      	unimp
    22d4:	0000      	unimp
    22d6:	0000      	unimp
    22d8:	0000      	unimp
    22da:	0000      	unimp
    22dc:	0000      	unimp
    22de:	0000      	unimp
    22e0:	0000      	unimp
    22e2:	0000      	unimp
    22e4:	0000      	unimp
    22e6:	0000      	unimp
    22e8:	0000      	unimp
    22ea:	0000      	unimp
    22ec:	0000      	unimp
    22ee:	0000      	unimp
    22f0:	0000      	unimp
    22f2:	0000      	unimp
    22f4:	0000      	unimp
    22f6:	0000      	unimp
    22f8:	0000      	unimp
    22fa:	0000      	unimp
    22fc:	0000      	unimp
    22fe:	0000      	unimp
    2300:	0000      	unimp
    2302:	0000      	unimp
    2304:	0000      	unimp
    2306:	0000      	unimp
    2308:	0000      	unimp
    230a:	0000      	unimp
    230c:	0000      	unimp
    230e:	0000      	unimp
    2310:	0000      	unimp
    2312:	0000      	unimp
    2314:	0000      	unimp
    2316:	0000      	unimp
    2318:	0000      	unimp
    231a:	0000      	unimp
    231c:	0000      	unimp
    231e:	0000      	unimp
    2320:	0000      	unimp
    2322:	0000      	unimp
    2324:	0000      	unimp
    2326:	0000      	unimp
    2328:	0000      	unimp
    232a:	0000      	unimp
    232c:	0000      	unimp
    232e:	0000      	unimp
    2330:	0000      	unimp
    2332:	0000      	unimp
    2334:	0000      	unimp
    2336:	0000      	unimp
    2338:	0000      	unimp
    233a:	0000      	unimp
    233c:	0000      	unimp
    233e:	0000      	unimp

Disassembly of section .sdata:

00002340 <__TMC_END__>:
    2340:	0000      	unimp
    2342:	0000      	unimp

00002344 <_global_impure_ptr>:
    2344:	1f00      	addi	s0,sp,944
    2346:	0000      	unimp

00002348 <_impure_ptr>:
    2348:	1f00      	addi	s0,sp,944
    234a:	0000      	unimp

Disassembly of section .sbss:

00002350 <_fbss>:
    0000:	00000000    hello
    2350:	0000      	unimp
    2352:	0000      	unimp

Disassembly of section .bss:

00002358 <completed.3082>:
    0000:	00000000    hello
    2358:	0000      	unimp
    235a:	0000      	unimp

0000235c <object.3087>:
    235c:	0000      	unimp
    235e:	0000      	unimp
    2360:	0000      	unimp
    2362:	0000      	unimp
    2364:	0000      	unimp
    2366:	0000      	unimp
    2368:	0000      	unimp
    236a:	0000      	unimp
    236c:	0000      	unimp
    236e:	0000      	unimp
    2370:	0000      	unimp
    2372:	0000      	unimp
    2374:	0000      	unimp
    2376:	0000      	unimp

00002378 <t0.2340>:
    2378:	0000      	unimp
    237a:	0000      	unimp
    237c:	0000      	unimp
    237e:	0000      	unimp
    2380:	0000      	unimp
    2382:	0000      	unimp
    2384:	0000      	unimp
    2386:	0000      	unimp

