
sum.out:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <_start>:
    1000:	00002197 	auipc	gp,0x2
    1004:	b1018193 	addi	gp,gp,-1264 # 2b10 <_gp>
    1008:	81018293 	addi	t0,gp,-2032 # 2320 <_fbss>
    100c:	84818313 	addi	t1,gp,-1976 # 2358 <_end>
    1010:	0002a023 	sw	zero,0(t0)
    1014:	00428293 	addi	t0,t0,4
    1018:	fe62ece3 	bltu	t0,t1,1010 <_start+0x10>
    101c:	00001537 	lui	a0,0x1
    1020:	1b450513 	addi	a0,a0,436 # 11b4 <__libc_fini_array>
    1024:	14c000ef 	jal	1170 <atexit>
    1028:	1ec000ef 	jal	1214 <__libc_init_array>
    102c:	00012503 	lw	a0,0(sp)
    1030:	00410593 	addi	a1,sp,4
    1034:	00000613 	li	a2,0
    1038:	245000ef 	jal	1a7c <main>
    103c:	1480006f 	j	1184 <exit>

00001040 <_fini>:
    1040:	00008067 	ret

00001044 <deregister_tm_clones>:
    1044:	80018713 	addi	a4,gp,-2048 # 2310 <_edata>
    1048:	80318793 	addi	a5,gp,-2045 # 2313 <_edata+0x3>
    104c:	40e787b3 	sub	a5,a5,a4
    1050:	00600713 	li	a4,6
    1054:	00f77c63 	bleu	a5,a4,106c <deregister_tm_clones+0x28>
    1058:	00000337 	lui	t1,0x0
    105c:	00030313 	mv	t1,t1
    1060:	00030663 	beqz	t1,106c <deregister_tm_clones+0x28>
    1064:	80018513 	addi	a0,gp,-2048 # 2310 <_edata>
    1068:	00030067 	jr	t1
    106c:	00008067 	ret

00001070 <register_tm_clones>:
    1070:	80018593 	addi	a1,gp,-2048 # 2310 <_edata>
    1074:	80018793 	addi	a5,gp,-2048 # 2310 <_edata>
    1078:	40b787b3 	sub	a5,a5,a1
    107c:	4027d793 	srai	a5,a5,0x2
    1080:	01f7d593 	srli	a1,a5,0x1f
    1084:	00f585b3 	add	a1,a1,a5
    1088:	4015d593 	srai	a1,a1,0x1
    108c:	00058c63 	beqz	a1,10a4 <register_tm_clones+0x34>
    1090:	00000337 	lui	t1,0x0
    1094:	00030313 	mv	t1,t1
    1098:	00030663 	beqz	t1,10a4 <register_tm_clones+0x34>
    109c:	80018513 	addi	a0,gp,-2048 # 2310 <_edata>
    10a0:	00030067 	jr	t1
    10a4:	00008067 	ret

000010a8 <__do_global_dtors_aux>:
    10a8:	ff010113 	addi	sp,sp,-16
    10ac:	00812423 	sw	s0,8(sp)
    10b0:	8181c783 	lbu	a5,-2024(gp) # 2328 <completed.3082>
    10b4:	00112623 	sw	ra,12(sp)
    10b8:	02079663 	bnez	a5,10e4 <__do_global_dtors_aux+0x3c>
    10bc:	f89ff0ef 	jal	1044 <deregister_tm_clones>
    10c0:	000007b7 	lui	a5,0x0
    10c4:	00078793 	mv	a5,a5
    10c8:	00078a63 	beqz	a5,10dc <__do_global_dtors_aux+0x34>
    10cc:	00002537 	lui	a0,0x2
    10d0:	ae450513 	addi	a0,a0,-1308 # 1ae4 <__fini_array_end>
    10d4:	fffff317 	auipc	t1,0xfffff
    10d8:	f2c300e7 	jalr	t1,-212 # 0 <_start-0x1000>
    10dc:	00100793 	li	a5,1
    10e0:	80f18c23 	sb	a5,-2024(gp) # 2328 <completed.3082>
    10e4:	00c12083 	lw	ra,12(sp)
    10e8:	00812403 	lw	s0,8(sp)
    10ec:	01010113 	addi	sp,sp,16
    10f0:	00008067 	ret

000010f4 <frame_dummy>:
    10f4:	000007b7 	lui	a5,0x0
    10f8:	ff010113 	addi	sp,sp,-16
    10fc:	00078793 	mv	a5,a5
    1100:	00112623 	sw	ra,12(sp)
    1104:	00078c63 	beqz	a5,111c <frame_dummy+0x28>
    1108:	00002537 	lui	a0,0x2
    110c:	81c18593 	addi	a1,gp,-2020 # 232c <object.3087>
    1110:	ae450513 	addi	a0,a0,-1308 # 1ae4 <__fini_array_end>
    1114:	fffff317 	auipc	t1,0xfffff
    1118:	eec300e7 	jalr	t1,-276 # 0 <_start-0x1000>
    111c:	00002537 	lui	a0,0x2
    1120:	ec850513 	addi	a0,a0,-312 # 1ec8 <__JCR_END__>
    1124:	00052783 	lw	a5,0(a0)
    1128:	00079863 	bnez	a5,1138 <frame_dummy+0x44>
    112c:	00c12083 	lw	ra,12(sp)
    1130:	01010113 	addi	sp,sp,16
    1134:	f3dff06f 	j	1070 <register_tm_clones>
    1138:	000007b7 	lui	a5,0x0
    113c:	00078793 	mv	a5,a5
    1140:	fe0786e3 	beqz	a5,112c <frame_dummy+0x38>
    1144:	000780e7 	jalr	a5
    1148:	fe5ff06f 	j	112c <frame_dummy+0x38>

0000114c <sum>:
    114c:	000106b7 	lui	a3,0x10
    1150:	00050793 	mv	a5,a0
    1154:	00d506b3 	add	a3,a0,a3
    1158:	00000513 	li	a0,0
    115c:	0007a703 	lw	a4,0(a5) # 0 <_start-0x1000>
    1160:	00478793 	addi	a5,a5,4
    1164:	00e50533 	add	a0,a0,a4
    1168:	fed79ae3 	bne	a5,a3,115c <sum+0x10>
    116c:	00008067 	ret

00001170 <atexit>:
    1170:	00050593 	mv	a1,a0
    1174:	00000693 	li	a3,0
    1178:	00000613 	li	a2,0
    117c:	00000513 	li	a0,0
    1180:	1340006f 	j	12b4 <__register_exitproc>

00001184 <exit>:
    1184:	ff010113 	addi	sp,sp,-16
    1188:	00000593 	li	a1,0
    118c:	00812423 	sw	s0,8(sp)
    1190:	00112623 	sw	ra,12(sp)
    1194:	00050413 	mv	s0,a0
    1198:	218000ef 	jal	13b0 <__call_exitprocs>
    119c:	8041a503 	lw	a0,-2044(gp) # 2314 <_global_impure_ptr>
    11a0:	03c52783 	lw	a5,60(a0)
    11a4:	00078463 	beqz	a5,11ac <exit+0x28>
    11a8:	000780e7 	jalr	a5
    11ac:	00040513 	mv	a0,s0
    11b0:	758000ef 	jal	1908 <_exit>

000011b4 <__libc_fini_array>:
    11b4:	ff010113 	addi	sp,sp,-16
    11b8:	00812423 	sw	s0,8(sp)
    11bc:	00912223 	sw	s1,4(sp)
    11c0:	00002437 	lui	s0,0x2
    11c4:	000024b7 	lui	s1,0x2
    11c8:	ae048493 	addi	s1,s1,-1312 # 1ae0 <__init_array_end>
    11cc:	ae440413 	addi	s0,s0,-1308 # 1ae4 <__fini_array_end>
    11d0:	40940433 	sub	s0,s0,s1
    11d4:	40245413 	srai	s0,s0,0x2
    11d8:	00241793 	slli	a5,s0,0x2
    11dc:	ffc78793 	addi	a5,a5,-4
    11e0:	00112623 	sw	ra,12(sp)
    11e4:	009784b3 	add	s1,a5,s1
    11e8:	00040c63 	beqz	s0,1200 <__libc_fini_array+0x4c>
    11ec:	0004a783 	lw	a5,0(s1)
    11f0:	fff40413 	addi	s0,s0,-1
    11f4:	ffc48493 	addi	s1,s1,-4
    11f8:	000780e7 	jalr	a5
    11fc:	fe0418e3 	bnez	s0,11ec <__libc_fini_array+0x38>
    1200:	00c12083 	lw	ra,12(sp)
    1204:	00812403 	lw	s0,8(sp)
    1208:	00412483 	lw	s1,4(sp)
    120c:	01010113 	addi	sp,sp,16
    1210:	e31ff06f 	j	1040 <_fini>

00001214 <__libc_init_array>:
    1214:	ff010113 	addi	sp,sp,-16
    1218:	00812423 	sw	s0,8(sp)
    121c:	000027b7 	lui	a5,0x2
    1220:	00002437 	lui	s0,0x2
    1224:	01212023 	sw	s2,0(sp)
    1228:	adc78793 	addi	a5,a5,-1316 # 1adc <_etext>
    122c:	adc40913 	addi	s2,s0,-1316 # 1adc <_etext>
    1230:	41278933 	sub	s2,a5,s2
    1234:	40295913 	srai	s2,s2,0x2
    1238:	00912223 	sw	s1,4(sp)
    123c:	00112623 	sw	ra,12(sp)
    1240:	adc40413 	addi	s0,s0,-1316
    1244:	00000493 	li	s1,0
    1248:	00090c63 	beqz	s2,1260 <__libc_init_array+0x4c>
    124c:	00042783 	lw	a5,0(s0)
    1250:	00148493 	addi	s1,s1,1
    1254:	00440413 	addi	s0,s0,4
    1258:	000780e7 	jalr	a5
    125c:	fe9918e3 	bne	s2,s1,124c <__libc_init_array+0x38>
    1260:	00002437 	lui	s0,0x2
    1264:	dddff0ef 	jal	1040 <_fini>
    1268:	000027b7 	lui	a5,0x2
    126c:	adc40913 	addi	s2,s0,-1316 # 1adc <_etext>
    1270:	ae078793 	addi	a5,a5,-1312 # 1ae0 <__init_array_end>
    1274:	41278933 	sub	s2,a5,s2
    1278:	40295913 	srai	s2,s2,0x2
    127c:	adc40413 	addi	s0,s0,-1316
    1280:	00000493 	li	s1,0
    1284:	00090c63 	beqz	s2,129c <__libc_init_array+0x88>
    1288:	00042783 	lw	a5,0(s0)
    128c:	00148493 	addi	s1,s1,1
    1290:	00440413 	addi	s0,s0,4
    1294:	000780e7 	jalr	a5
    1298:	fe9918e3 	bne	s2,s1,1288 <__libc_init_array+0x74>
    129c:	00c12083 	lw	ra,12(sp)
    12a0:	00812403 	lw	s0,8(sp)
    12a4:	00412483 	lw	s1,4(sp)
    12a8:	00012903 	lw	s2,0(sp)
    12ac:	01010113 	addi	sp,sp,16
    12b0:	00008067 	ret

000012b4 <__register_exitproc>:
    12b4:	fe010113 	addi	sp,sp,-32
    12b8:	00812c23 	sw	s0,24(sp)
    12bc:	8041a403 	lw	s0,-2044(gp) # 2314 <_global_impure_ptr>
    12c0:	00912a23 	sw	s1,20(sp)
    12c4:	00050493 	mv	s1,a0
    12c8:	14842503 	lw	a0,328(s0)
    12cc:	00112e23 	sw	ra,28(sp)
    12d0:	0c050663 	beqz	a0,139c <__register_exitproc+0xe8>
    12d4:	00452783 	lw	a5,4(a0)
    12d8:	01f00713 	li	a4,31
    12dc:	00178813 	addi	a6,a5,1
    12e0:	04f75c63 	ble	a5,a4,1338 <__register_exitproc+0x84>
    12e4:	000007b7 	lui	a5,0x0
    12e8:	00078793 	mv	a5,a5
    12ec:	0a078e63 	beqz	a5,13a8 <__register_exitproc+0xf4>
    12f0:	19000513 	li	a0,400
    12f4:	00b12623 	sw	a1,12(sp)
    12f8:	00c12423 	sw	a2,8(sp)
    12fc:	00d12223 	sw	a3,4(sp)
    1300:	fffff317 	auipc	t1,0xfffff
    1304:	d00300e7 	jalr	t1,-768 # 0 <_start-0x1000>
    1308:	00c12583 	lw	a1,12(sp)
    130c:	00812603 	lw	a2,8(sp)
    1310:	00412683 	lw	a3,4(sp)
    1314:	08050a63 	beqz	a0,13a8 <__register_exitproc+0xf4>
    1318:	14842783 	lw	a5,328(s0)
    131c:	00100813 	li	a6,1
    1320:	00052223 	sw	zero,4(a0)
    1324:	00f52023 	sw	a5,0(a0)
    1328:	14a42423 	sw	a0,328(s0)
    132c:	00000793 	li	a5,0
    1330:	18052423 	sw	zero,392(a0)
    1334:	18052623 	sw	zero,396(a0)
    1338:	00279713 	slli	a4,a5,0x2
    133c:	02049463 	bnez	s1,1364 <__register_exitproc+0xb0>
    1340:	00e50733 	add	a4,a0,a4
    1344:	01052223 	sw	a6,4(a0)
    1348:	00000513 	li	a0,0
    134c:	00b72423 	sw	a1,8(a4)
    1350:	01c12083 	lw	ra,28(sp)
    1354:	01812403 	lw	s0,24(sp)
    1358:	01412483 	lw	s1,20(sp)
    135c:	02010113 	addi	sp,sp,32
    1360:	00008067 	ret
    1364:	00e50333 	add	t1,a0,a4
    1368:	08c32423 	sw	a2,136(t1)
    136c:	18852883 	lw	a7,392(a0)
    1370:	00100613 	li	a2,1
    1374:	00f617b3 	sll	a5,a2,a5
    1378:	00f8e633 	or	a2,a7,a5
    137c:	18c52423 	sw	a2,392(a0)
    1380:	10d32423 	sw	a3,264(t1)
    1384:	00200693 	li	a3,2
    1388:	fad49ce3 	bne	s1,a3,1340 <__register_exitproc+0x8c>
    138c:	18c52683 	lw	a3,396(a0)
    1390:	00f6e7b3 	or	a5,a3,a5
    1394:	18f52623 	sw	a5,396(a0)
    1398:	fa9ff06f 	j	1340 <__register_exitproc+0x8c>
    139c:	14c40513 	addi	a0,s0,332
    13a0:	14a42423 	sw	a0,328(s0)
    13a4:	f31ff06f 	j	12d4 <__register_exitproc+0x20>
    13a8:	fff00513 	li	a0,-1
    13ac:	fa5ff06f 	j	1350 <__register_exitproc+0x9c>

000013b0 <__call_exitprocs>:
    13b0:	fc010113 	addi	sp,sp,-64
    13b4:	01712e23 	sw	s7,28(sp)
    13b8:	8041ab83 	lw	s7,-2044(gp) # 2314 <_global_impure_ptr>
    13bc:	03612023 	sw	s6,32(sp)
    13c0:	00000b37 	lui	s6,0x0
    13c4:	03212823 	sw	s2,48(sp)
    13c8:	03412423 	sw	s4,40(sp)
    13cc:	03512223 	sw	s5,36(sp)
    13d0:	01812c23 	sw	s8,24(sp)
    13d4:	01912a23 	sw	s9,20(sp)
    13d8:	02112e23 	sw	ra,60(sp)
    13dc:	02812c23 	sw	s0,56(sp)
    13e0:	02912a23 	sw	s1,52(sp)
    13e4:	03312623 	sw	s3,44(sp)
    13e8:	01a12823 	sw	s10,16(sp)
    13ec:	01b12623 	sw	s11,12(sp)
    13f0:	00050a93 	mv	s5,a0
    13f4:	00058913 	mv	s2,a1
    13f8:	148b8c13 	addi	s8,s7,328
    13fc:	00100a13 	li	s4,1
    1400:	fff00c93 	li	s9,-1
    1404:	000b0b13 	mv	s6,s6
    1408:	148ba983 	lw	s3,328(s7)
    140c:	06098063 	beqz	s3,146c <__call_exitprocs+0xbc>
    1410:	000c0d93 	mv	s11,s8
    1414:	0049a403 	lw	s0,4(s3)
    1418:	00241493 	slli	s1,s0,0x2
    141c:	fff40413 	addi	s0,s0,-1
    1420:	009984b3 	add	s1,s3,s1
    1424:	00044e63 	bltz	s0,1440 <__call_exitprocs+0x90>
    1428:	08090063 	beqz	s2,14a8 <__call_exitprocs+0xf8>
    142c:	1044a783 	lw	a5,260(s1)
    1430:	06f90c63 	beq	s2,a5,14a8 <__call_exitprocs+0xf8>
    1434:	fff40413 	addi	s0,s0,-1
    1438:	ffc48493 	addi	s1,s1,-4
    143c:	ff9416e3 	bne	s0,s9,1428 <__call_exitprocs+0x78>
    1440:	020b0663 	beqz	s6,146c <__call_exitprocs+0xbc>
    1444:	0049a783 	lw	a5,4(s3)
    1448:	0c079a63 	bnez	a5,151c <__call_exitprocs+0x16c>
    144c:	0009a783 	lw	a5,0(s3)
    1450:	0e078063 	beqz	a5,1530 <__call_exitprocs+0x180>
    1454:	00098513 	mv	a0,s3
    1458:	00fda023 	sw	a5,0(s11)
    145c:	fffff317 	auipc	t1,0xfffff
    1460:	ba4300e7 	jalr	t1,-1116 # 0 <_start-0x1000>
    1464:	000da983 	lw	s3,0(s11)
    1468:	fa0996e3 	bnez	s3,1414 <__call_exitprocs+0x64>
    146c:	03c12083 	lw	ra,60(sp)
    1470:	03812403 	lw	s0,56(sp)
    1474:	03412483 	lw	s1,52(sp)
    1478:	03012903 	lw	s2,48(sp)
    147c:	02c12983 	lw	s3,44(sp)
    1480:	02812a03 	lw	s4,40(sp)
    1484:	02412a83 	lw	s5,36(sp)
    1488:	02012b03 	lw	s6,32(sp)
    148c:	01c12b83 	lw	s7,28(sp)
    1490:	01812c03 	lw	s8,24(sp)
    1494:	01412c83 	lw	s9,20(sp)
    1498:	01012d03 	lw	s10,16(sp)
    149c:	00c12d83 	lw	s11,12(sp)
    14a0:	04010113 	addi	sp,sp,64
    14a4:	00008067 	ret
    14a8:	0049a783 	lw	a5,4(s3)
    14ac:	0044a703 	lw	a4,4(s1)
    14b0:	fff78793 	addi	a5,a5,-1
    14b4:	04878a63 	beq	a5,s0,1508 <__call_exitprocs+0x158>
    14b8:	0004a223 	sw	zero,4(s1)
    14bc:	f6070ce3 	beqz	a4,1434 <__call_exitprocs+0x84>
    14c0:	1889a783 	lw	a5,392(s3)
    14c4:	008a16b3 	sll	a3,s4,s0
    14c8:	0049ad03 	lw	s10,4(s3)
    14cc:	00f6f7b3 	and	a5,a3,a5
    14d0:	02078863 	beqz	a5,1500 <__call_exitprocs+0x150>
    14d4:	18c9a783 	lw	a5,396(s3)
    14d8:	00f6f6b3 	and	a3,a3,a5
    14dc:	02069a63 	bnez	a3,1510 <__call_exitprocs+0x160>
    14e0:	0844a583 	lw	a1,132(s1)
    14e4:	000a8513 	mv	a0,s5
    14e8:	000700e7 	jalr	a4
    14ec:	0049a783 	lw	a5,4(s3)
    14f0:	f1a79ce3 	bne	a5,s10,1408 <__call_exitprocs+0x58>
    14f4:	000da783 	lw	a5,0(s11)
    14f8:	f3378ee3 	beq	a5,s3,1434 <__call_exitprocs+0x84>
    14fc:	f0dff06f 	j	1408 <__call_exitprocs+0x58>
    1500:	000700e7 	jalr	a4
    1504:	fe9ff06f 	j	14ec <__call_exitprocs+0x13c>
    1508:	0089a223 	sw	s0,4(s3)
    150c:	fb1ff06f 	j	14bc <__call_exitprocs+0x10c>
    1510:	0844a503 	lw	a0,132(s1)
    1514:	000700e7 	jalr	a4
    1518:	fd5ff06f 	j	14ec <__call_exitprocs+0x13c>
    151c:	0009a783 	lw	a5,0(s3)
    1520:	00098d93 	mv	s11,s3
    1524:	00078993 	mv	s3,a5
    1528:	ee0996e3 	bnez	s3,1414 <__call_exitprocs+0x64>
    152c:	f41ff06f 	j	146c <__call_exitprocs+0xbc>
    1530:	00000793 	li	a5,0
    1534:	fedff06f 	j	1520 <__call_exitprocs+0x170>

00001538 <__syscall_error>:
    1538:	ff010113 	addi	sp,sp,-16
    153c:	00112623 	sw	ra,12(sp)
    1540:	00812423 	sw	s0,8(sp)
    1544:	00050413 	mv	s0,a0
    1548:	52c000ef 	jal	1a74 <__errno>
    154c:	00c12083 	lw	ra,12(sp)
    1550:	408007b3 	neg	a5,s0
    1554:	00f52023 	sw	a5,0(a0)
    1558:	00812403 	lw	s0,8(sp)
    155c:	fff00513 	li	a0,-1
    1560:	01010113 	addi	sp,sp,16
    1564:	00008067 	ret

00001568 <open>:
    1568:	00000693 	li	a3,0
    156c:	40000893 	li	a7,1024
    1570:	00000073 	ecall
    1574:	fc0542e3 	bltz	a0,1538 <__syscall_error>
    1578:	00008067 	ret

0000157c <openat>:
    157c:	03800893 	li	a7,56
    1580:	00000073 	ecall
    1584:	fa054ae3 	bltz	a0,1538 <__syscall_error>
    1588:	00008067 	ret

0000158c <lseek>:
    158c:	00060593 	mv	a1,a2
    1590:	00000693 	li	a3,0
    1594:	00070613 	mv	a2,a4
    1598:	03e00893 	li	a7,62
    159c:	00000073 	ecall
    15a0:	f8054ce3 	bltz	a0,1538 <__syscall_error>
    15a4:	41f55593 	srai	a1,a0,0x1f
    15a8:	00008067 	ret

000015ac <read>:
    15ac:	00000693 	li	a3,0
    15b0:	03f00893 	li	a7,63
    15b4:	00000073 	ecall
    15b8:	f80540e3 	bltz	a0,1538 <__syscall_error>
    15bc:	00008067 	ret

000015c0 <write>:
    15c0:	00000693 	li	a3,0
    15c4:	04000893 	li	a7,64
    15c8:	00000073 	ecall
    15cc:	f60546e3 	bltz	a0,1538 <__syscall_error>
    15d0:	00008067 	ret

000015d4 <fstat>:
    15d4:	00000613 	li	a2,0
    15d8:	00000693 	li	a3,0
    15dc:	05000893 	li	a7,80
    15e0:	00000073 	ecall
    15e4:	f4054ae3 	bltz	a0,1538 <__syscall_error>
    15e8:	00008067 	ret

000015ec <stat>:
    15ec:	00000613 	li	a2,0
    15f0:	00000693 	li	a3,0
    15f4:	40e00893 	li	a7,1038
    15f8:	00000073 	ecall
    15fc:	f2054ee3 	bltz	a0,1538 <__syscall_error>
    1600:	00008067 	ret

00001604 <lstat>:
    1604:	00000613 	li	a2,0
    1608:	00000693 	li	a3,0
    160c:	40f00893 	li	a7,1039
    1610:	00000073 	ecall
    1614:	f20542e3 	bltz	a0,1538 <__syscall_error>
    1618:	00008067 	ret

0000161c <fstatat>:
    161c:	04f00893 	li	a7,79
    1620:	00000073 	ecall
    1624:	f0054ae3 	bltz	a0,1538 <__syscall_error>
    1628:	00008067 	ret

0000162c <access>:
    162c:	00000613 	li	a2,0
    1630:	00000693 	li	a3,0
    1634:	40900893 	li	a7,1033
    1638:	00000073 	ecall
    163c:	ee054ee3 	bltz	a0,1538 <__syscall_error>
    1640:	00008067 	ret

00001644 <faccessat>:
    1644:	03000893 	li	a7,48
    1648:	00000073 	ecall
    164c:	ee0546e3 	bltz	a0,1538 <__syscall_error>
    1650:	00008067 	ret

00001654 <close>:
    1654:	00000593 	li	a1,0
    1658:	00000613 	li	a2,0
    165c:	00000693 	li	a3,0
    1660:	03900893 	li	a7,57
    1664:	00000073 	ecall
    1668:	ec0548e3 	bltz	a0,1538 <__syscall_error>
    166c:	00008067 	ret

00001670 <link>:
    1670:	00000613 	li	a2,0
    1674:	00000693 	li	a3,0
    1678:	40100893 	li	a7,1025
    167c:	00000073 	ecall
    1680:	ea054ce3 	bltz	a0,1538 <__syscall_error>
    1684:	00008067 	ret

00001688 <unlink>:
    1688:	00000593 	li	a1,0
    168c:	00000613 	li	a2,0
    1690:	00000693 	li	a3,0
    1694:	40200893 	li	a7,1026
    1698:	00000073 	ecall
    169c:	e8054ee3 	bltz	a0,1538 <__syscall_error>
    16a0:	00008067 	ret

000016a4 <execve>:
    16a4:	ff010113 	addi	sp,sp,-16
    16a8:	00112623 	sw	ra,12(sp)
    16ac:	3c8000ef 	jal	1a74 <__errno>
    16b0:	00c12083 	lw	ra,12(sp)
    16b4:	00c00793 	li	a5,12
    16b8:	00f52023 	sw	a5,0(a0)
    16bc:	01010113 	addi	sp,sp,16
    16c0:	fff00513 	li	a0,-1
    16c4:	00008067 	ret

000016c8 <fork>:
    16c8:	ff010113 	addi	sp,sp,-16
    16cc:	00112623 	sw	ra,12(sp)
    16d0:	3a4000ef 	jal	1a74 <__errno>
    16d4:	00c12083 	lw	ra,12(sp)
    16d8:	00b00793 	li	a5,11
    16dc:	00f52023 	sw	a5,0(a0)
    16e0:	01010113 	addi	sp,sp,16
    16e4:	fff00513 	li	a0,-1
    16e8:	00008067 	ret

000016ec <getpid>:
    16ec:	00100513 	li	a0,1
    16f0:	00008067 	ret

000016f4 <kill>:
    16f4:	ff010113 	addi	sp,sp,-16
    16f8:	00112623 	sw	ra,12(sp)
    16fc:	378000ef 	jal	1a74 <__errno>
    1700:	00c12083 	lw	ra,12(sp)
    1704:	01600793 	li	a5,22
    1708:	00f52023 	sw	a5,0(a0)
    170c:	01010113 	addi	sp,sp,16
    1710:	fff00513 	li	a0,-1
    1714:	00008067 	ret

00001718 <wait>:
    1718:	ff010113 	addi	sp,sp,-16
    171c:	00112623 	sw	ra,12(sp)
    1720:	354000ef 	jal	1a74 <__errno>
    1724:	00c12083 	lw	ra,12(sp)
    1728:	00a00793 	li	a5,10
    172c:	00f52023 	sw	a5,0(a0)
    1730:	01010113 	addi	sp,sp,16
    1734:	fff00513 	li	a0,-1
    1738:	00008067 	ret

0000173c <isatty>:
    173c:	f9010113 	addi	sp,sp,-112
    1740:	00010593 	mv	a1,sp
    1744:	00000613 	li	a2,0
    1748:	00000693 	li	a3,0
    174c:	05000893 	li	a7,80
    1750:	00000073 	ecall
    1754:	de0542e3 	bltz	a0,1538 <__syscall_error>
    1758:	fff00793 	li	a5,-1
    175c:	00f50863 	beq	a0,a5,176c <isatty+0x30>
    1760:	01012503 	lw	a0,16(sp)
    1764:	00d55513 	srli	a0,a0,0xd
    1768:	00157513 	andi	a0,a0,1
    176c:	07010113 	addi	sp,sp,112
    1770:	00008067 	ret

00001774 <times>:
    1774:	fe010113 	addi	sp,sp,-32
    1778:	00812c23 	sw	s0,24(sp)
    177c:	83818413 	addi	s0,gp,-1992 # 2348 <t0.2340>
    1780:	00042783 	lw	a5,0(s0)
    1784:	00442683 	lw	a3,4(s0)
    1788:	00912a23 	sw	s1,20(sp)
    178c:	00112e23 	sw	ra,28(sp)
    1790:	00d7e7b3 	or	a5,a5,a3
    1794:	00050493 	mv	s1,a0
    1798:	02079063 	bnez	a5,17b8 <times+0x44>
    179c:	83818513 	addi	a0,gp,-1992 # 2348 <t0.2340>
    17a0:	00000593 	li	a1,0
    17a4:	00000613 	li	a2,0
    17a8:	00000693 	li	a3,0
    17ac:	0a900893 	li	a7,169
    17b0:	00000073 	ecall
    17b4:	d80542e3 	bltz	a0,1538 <__syscall_error>
    17b8:	00010513 	mv	a0,sp
    17bc:	00000593 	li	a1,0
    17c0:	00000613 	li	a2,0
    17c4:	00000693 	li	a3,0
    17c8:	0a900893 	li	a7,169
    17cc:	00000073 	ecall
    17d0:	d60544e3 	bltz	a0,1538 <__syscall_error>
    17d4:	00042503 	lw	a0,0(s0)
    17d8:	00012783 	lw	a5,0(sp)
    17dc:	00442583 	lw	a1,4(s0)
    17e0:	00412703 	lw	a4,4(sp)
    17e4:	40a78533 	sub	a0,a5,a0
    17e8:	00a7b7b3 	sltu	a5,a5,a0
    17ec:	40b705b3 	sub	a1,a4,a1
    17f0:	000f4637 	lui	a2,0xf4
    17f4:	40f585b3 	sub	a1,a1,a5
    17f8:	24060613 	addi	a2,a2,576 # f4240 <_ftext+0xe4240>
    17fc:	00000693 	li	a3,0
    1800:	124000ef 	jal	1924 <__muldi3>
    1804:	00842703 	lw	a4,8(s0)
    1808:	00812783 	lw	a5,8(sp)
    180c:	01c12083 	lw	ra,28(sp)
    1810:	0004a423 	sw	zero,8(s1)
    1814:	40e787b3 	sub	a5,a5,a4
    1818:	00f50533 	add	a0,a0,a5
    181c:	00a4a023 	sw	a0,0(s1)
    1820:	0004a623 	sw	zero,12(s1)
    1824:	0004a223 	sw	zero,4(s1)
    1828:	fff00513 	li	a0,-1
    182c:	01812403 	lw	s0,24(sp)
    1830:	01412483 	lw	s1,20(sp)
    1834:	02010113 	addi	sp,sp,32
    1838:	00008067 	ret

0000183c <gettimeofday>:
    183c:	00000593 	li	a1,0
    1840:	00000613 	li	a2,0
    1844:	00000693 	li	a3,0
    1848:	0a900893 	li	a7,169
    184c:	00000073 	ecall
    1850:	ce0544e3 	bltz	a0,1538 <__syscall_error>
    1854:	00008067 	ret

00001858 <ftime>:
    1858:	00000713 	li	a4,0
    185c:	00000793 	li	a5,0
    1860:	00051423 	sh	zero,8(a0)
    1864:	00e52023 	sw	a4,0(a0)
    1868:	00f52223 	sw	a5,4(a0)
    186c:	00000513 	li	a0,0
    1870:	00008067 	ret

00001874 <utime>:
    1874:	fff00513 	li	a0,-1
    1878:	00008067 	ret

0000187c <chown>:
    187c:	fff00513 	li	a0,-1
    1880:	00008067 	ret

00001884 <chmod>:
    1884:	fff00513 	li	a0,-1
    1888:	00008067 	ret

0000188c <chdir>:
    188c:	fff00513 	li	a0,-1
    1890:	00008067 	ret

00001894 <getcwd>:
    1894:	00000513 	li	a0,0
    1898:	00008067 	ret

0000189c <sysconf>:
    189c:	00200793 	li	a5,2
    18a0:	00f51863 	bne	a0,a5,18b0 <sysconf+0x14>
    18a4:	000f4537 	lui	a0,0xf4
    18a8:	24050513 	addi	a0,a0,576 # f4240 <_ftext+0xe4240>
    18ac:	00008067 	ret
    18b0:	fff00513 	li	a0,-1
    18b4:	00008067 	ret

000018b8 <sbrk>:
    18b8:	8101a703 	lw	a4,-2032(gp) # 2320 <_fbss>
    18bc:	00050793 	mv	a5,a0
    18c0:	00071663 	bnez	a4,18cc <sbrk+0x14>
    18c4:	84818713 	addi	a4,gp,-1976 # 2358 <_end>
    18c8:	80e1a823 	sw	a4,-2032(gp) # 2320 <_fbss>
    18cc:	00e78533 	add	a0,a5,a4
    18d0:	00000593 	li	a1,0
    18d4:	00000613 	li	a2,0
    18d8:	00000693 	li	a3,0
    18dc:	0d600893 	li	a7,214
    18e0:	00000073 	ecall
    18e4:	c4054ae3 	bltz	a0,1538 <__syscall_error>
    18e8:	8101a683 	lw	a3,-2032(gp) # 2320 <_fbss>
    18ec:	fff00713 	li	a4,-1
    18f0:	00d787b3 	add	a5,a5,a3
    18f4:	00f51663 	bne	a0,a5,1900 <sbrk+0x48>
    18f8:	80a1a823 	sw	a0,-2032(gp) # 2320 <_fbss>
    18fc:	00068713 	mv	a4,a3
    1900:	00070513 	mv	a0,a4
    1904:	00008067 	ret

00001908 <_exit>:
    1908:	00000593 	li	a1,0
    190c:	00000613 	li	a2,0
    1910:	00000693 	li	a3,0
    1914:	05d00893 	li	a7,93
    1918:	00000073 	ecall
    191c:	c0054ee3 	bltz	a0,1538 <__syscall_error>
    1920:	0000006f 	j	1920 <_exit+0x18>

00001924 <__muldi3>:
    1924:	fd010113 	addi	sp,sp,-48
    1928:	01912223 	sw	s9,4(sp)
    192c:	00010cb7 	lui	s9,0x10
    1930:	02812423 	sw	s0,40(sp)
    1934:	fffc8413 	addi	s0,s9,-1 # ffff <_gp+0xd4ef>
    1938:	01612823 	sw	s6,16(sp)
    193c:	00a47b33 	and	s6,s0,a0
    1940:	00c47433 	and	s0,s0,a2
    1944:	03212023 	sw	s2,32(sp)
    1948:	01312e23 	sw	s3,28(sp)
    194c:	01812423 	sw	s8,8(sp)
    1950:	00050993 	mv	s3,a0
    1954:	01055c13 	srli	s8,a0,0x10
    1958:	00058913 	mv	s2,a1
    195c:	000b0513 	mv	a0,s6
    1960:	00040593 	mv	a1,s0
    1964:	02112623 	sw	ra,44(sp)
    1968:	02912223 	sw	s1,36(sp)
    196c:	01412c23 	sw	s4,24(sp)
    1970:	01512a23 	sw	s5,20(sp)
    1974:	00060a13 	mv	s4,a2
    1978:	01712623 	sw	s7,12(sp)
    197c:	01a12023 	sw	s10,0(sp)
    1980:	01065b93 	srli	s7,a2,0x10
    1984:	00068d13 	mv	s10,a3
    1988:	0c8000ef 	jal	1a50 <__mulsi3>
    198c:	00050a93 	mv	s5,a0
    1990:	00040593 	mv	a1,s0
    1994:	000c0513 	mv	a0,s8
    1998:	0b8000ef 	jal	1a50 <__mulsi3>
    199c:	00050493 	mv	s1,a0
    19a0:	000b8593 	mv	a1,s7
    19a4:	000c0513 	mv	a0,s8
    19a8:	0a8000ef 	jal	1a50 <__mulsi3>
    19ac:	00050413 	mv	s0,a0
    19b0:	000b8593 	mv	a1,s7
    19b4:	000b0513 	mv	a0,s6
    19b8:	098000ef 	jal	1a50 <__mulsi3>
    19bc:	00950533 	add	a0,a0,s1
    19c0:	010ad793 	srli	a5,s5,0x10
    19c4:	00a78533 	add	a0,a5,a0
    19c8:	00957463 	bleu	s1,a0,19d0 <__muldi3+0xac>
    19cc:	01940433 	add	s0,s0,s9
    19d0:	000107b7 	lui	a5,0x10
    19d4:	fff78713 	addi	a4,a5,-1 # ffff <_gp+0xd4ef>
    19d8:	00e574b3 	and	s1,a0,a4
    19dc:	01055793 	srli	a5,a0,0x10
    19e0:	00eaf733 	and	a4,s5,a4
    19e4:	000d0593 	mv	a1,s10
    19e8:	00098513 	mv	a0,s3
    19ec:	01049493 	slli	s1,s1,0x10
    19f0:	00878433 	add	s0,a5,s0
    19f4:	00e484b3 	add	s1,s1,a4
    19f8:	058000ef 	jal	1a50 <__mulsi3>
    19fc:	00050993 	mv	s3,a0
    1a00:	00090593 	mv	a1,s2
    1a04:	000a0513 	mv	a0,s4
    1a08:	048000ef 	jal	1a50 <__mulsi3>
    1a0c:	02c12083 	lw	ra,44(sp)
    1a10:	00a985b3 	add	a1,s3,a0
    1a14:	008585b3 	add	a1,a1,s0
    1a18:	00048513 	mv	a0,s1
    1a1c:	02812403 	lw	s0,40(sp)
    1a20:	02412483 	lw	s1,36(sp)
    1a24:	02012903 	lw	s2,32(sp)
    1a28:	01c12983 	lw	s3,28(sp)
    1a2c:	01812a03 	lw	s4,24(sp)
    1a30:	01412a83 	lw	s5,20(sp)
    1a34:	01012b03 	lw	s6,16(sp)
    1a38:	00c12b83 	lw	s7,12(sp)
    1a3c:	00812c03 	lw	s8,8(sp)
    1a40:	00412c83 	lw	s9,4(sp)
    1a44:	00012d03 	lw	s10,0(sp)
    1a48:	03010113 	addi	sp,sp,48
    1a4c:	00008067 	ret

00001a50 <__mulsi3>:
    1a50:	00050613 	mv	a2,a0
    1a54:	00000513 	li	a0,0
    1a58:	01f59693 	slli	a3,a1,0x1f
    1a5c:	0006d463 	bgez	a3,1a64 <__mulsi3+0x14>
    1a60:	00c50533 	add	a0,a0,a2
    1a64:	0015d593 	srli	a1,a1,0x1
    1a68:	00161613 	slli	a2,a2,0x1
    1a6c:	fe0596e3 	bnez	a1,1a58 <__mulsi3+0x8>
    1a70:	00008067 	ret

00001a74 <__errno>:
    1a74:	8081a503 	lw	a0,-2040(gp) # 2318 <_impure_ptr>
    1a78:	00008067 	ret

00001a7c <main>:
    1a7c:	ffff0337 	lui	t1,0xffff0
    1a80:	00610133 	add	sp,sp,t1
    1a84:	00020213 	mv	tp,tp
    1a88:	00000713 	li	a4,0
    1a8c:	00010793 	mv	a5,sp
    1a90:	00010693 	mv	a3,sp
    1a94:	00004637 	lui	a2,0x4
    1a98:	00e6a023 	sw	a4,0(a3) # 10000 <_ftext>
    1a9c:	00170713 	addi	a4,a4,1
    1aa0:	00468693 	addi	a3,a3,4
    1aa4:	fec71ae3 	bne	a4,a2,1a98 <main+0x1c>
    1aa8:	00018193 	mv	gp,gp
    1aac:	000106b7 	lui	a3,0x10
    1ab0:	00000513 	li	a0,0
    1ab4:	002686b3 	add	a3,a3,sp
    1ab8:	0007a703 	lw	a4,0(a5)
    1abc:	00478793 	addi	a5,a5,4
    1ac0:	00e50533 	add	a0,a0,a4
    1ac4:	fed79ae3 	bne	a5,a3,1ab8 <main+0x3c>
    1ac8:	00010113 	mv	sp,sp
    1acc:	00010337 	lui	t1,0x10
    1ad0:	00610133 	add	sp,sp,t1
    1ad4:	00008067 	ret

Disassembly of section .rodata:

00001ad8 <_etext-0x4>:
    1ad8:	00000043 	fmadd.s	ft0,ft0,ft0,ft0,rne

Disassembly of section .init_array:

00001adc <__frame_dummy_init_array_entry>:
    1adc:	10f4      	addi	a3,sp,108
    1ade:	0000      	unimp

Disassembly of section .fini_array:

00001ae0 <__do_global_dtors_aux_fini_array_entry>:
    1ae0:	10a8      	addi	a0,sp,104
    1ae2:	0000      	unimp

Disassembly of section .eh_frame:

00001ae4 <__EH_FRAME_BEGIN__>:
    1ae4:	0000      	unimp
    1ae6:	0000      	unimp
    1ae8:	0010      	addi	a2,sp,0
    1aea:	0000      	unimp
    1aec:	0000      	unimp
    1aee:	0000      	unimp
    1af0:	7a01      	lui	s4,0xfffe0
    1af2:	0052      	0x52
    1af4:	0401      	addi	s0,s0,0
    1af6:	0101      	addi	sp,sp,0
    1af8:	00020d1b 	0x20d1b
    1afc:	0010      	addi	a2,sp,0
    1afe:	0000      	unimp
    1b00:	0018      	addi	a4,sp,0
    1b02:	0000      	unimp
    1b04:	f66c      	fsw	fa1,108(a2)
    1b06:	ffff      	0xffff
    1b08:	0014      	addi	a3,sp,0
    1b0a:	0000      	unimp
    1b0c:	0000      	unimp
    1b0e:	0000      	unimp
    1b10:	0018      	addi	a4,sp,0
    1b12:	0000      	unimp
    1b14:	002c      	addi	a1,sp,8
    1b16:	0000      	unimp
    1b18:	f66c      	fsw	fa1,108(a2)
    1b1a:	ffff      	0xffff
    1b1c:	0030      	addi	a2,sp,8
    1b1e:	0000      	unimp
    1b20:	4400      	lw	s0,8(s0)
    1b22:	100e      	0x100e
    1b24:	114c      	addi	a1,sp,164
    1b26:	7e08      	flw	fa0,56(a2)
    1b28:	0111      	addi	sp,sp,4
    1b2a:	007f      	0x7f
    1b2c:	001c      	addi	a5,sp,0
    1b2e:	0000      	unimp
    1b30:	0048      	addi	a0,sp,4
    1b32:	0000      	unimp
    1b34:	f680      	fsw	fs0,40(a3)
    1b36:	ffff      	0xffff
    1b38:	0060      	addi	s0,sp,12
    1b3a:	0000      	unimp
    1b3c:	4400      	lw	s0,8(s0)
    1b3e:	100e      	0x100e
    1b40:	1148      	addi	a0,sp,164
    1b42:	7e08      	flw	fa0,56(a2)
    1b44:	0911      	addi	s2,s2,4
    1b46:	647d      	lui	s0,0x1f
    1b48:	0111      	addi	sp,sp,4
    1b4a:	007f      	0x7f
    1b4c:	0020      	addi	s0,sp,8
    1b4e:	0000      	unimp
    1b50:	0068      	addi	a0,sp,12
    1b52:	0000      	unimp
    1b54:	f6c0      	fsw	fs0,44(a3)
    1b56:	ffff      	0xffff
    1b58:	00a0      	addi	s0,sp,72
    1b5a:	0000      	unimp
    1b5c:	4400      	lw	s0,8(s0)
    1b5e:	100e      	0x100e
    1b60:	1148      	addi	a0,sp,164
    1b62:	7e08      	flw	fa0,56(a2)
    1b64:	114c      	addi	a1,sp,164
    1b66:	7c12      	flw	fs8,36(sp)
    1b68:	1154      	addi	a3,sp,164
    1b6a:	7d09      	lui	s10,0xfffe2
    1b6c:	0111      	addi	sp,sp,4
    1b6e:	007f      	0x7f
    1b70:	001c      	addi	a5,sp,0
    1b72:	0000      	unimp
    1b74:	008c      	addi	a1,sp,64
    1b76:	0000      	unimp
    1b78:	f73c      	fsw	fa5,104(a4)
    1b7a:	ffff      	0xffff
    1b7c:	00fc      	addi	a5,sp,76
    1b7e:	0000      	unimp
    1b80:	4400      	lw	s0,8(s0)
    1b82:	200e      	fld	ft0,192(sp)
    1b84:	1148      	addi	a0,sp,164
    1b86:	7e08      	flw	fa0,56(a2)
    1b88:	1148      	addi	a0,sp,164
    1b8a:	7d09      	lui	s10,0xfffe2
    1b8c:	114c      	addi	a1,sp,164
    1b8e:	7f01      	lui	t5,0xfffe0
    1b90:	003c      	addi	a5,sp,8
    1b92:	0000      	unimp
    1b94:	00ac      	addi	a1,sp,72
    1b96:	0000      	unimp
    1b98:	f818      	fsw	fa4,48(s0)
    1b9a:	ffff      	0xffff
    1b9c:	0188      	addi	a0,sp,192
    1b9e:	0000      	unimp
    1ba0:	4400      	lw	s0,8(s0)
    1ba2:	400e      	0x400e
    1ba4:	1148      	addi	a0,sp,164
    1ba6:	11487717 	auipc	a4,0x11487
    1baa:	7816      	flw	fa6,100(sp)
    1bac:	1170      	addi	a2,sp,172
    1bae:	7c12      	flw	fs8,36(sp)
    1bb0:	1411      	addi	s0,s0,-28
    1bb2:	117a      	slli	sp,sp,0x3e
    1bb4:	7915      	lui	s2,0xfffe5
    1bb6:	1811      	addi	a6,a6,-28
    1bb8:	1176      	slli	sp,sp,0x3d
    1bba:	7519      	lui	a0,0xfffe6
    1bbc:	0111      	addi	sp,sp,4
    1bbe:	117f      	0x117f
    1bc0:	7e08      	flw	fa0,56(a2)
    1bc2:	0911      	addi	s2,s2,4
    1bc4:	117d      	addi	sp,sp,-1
    1bc6:	1a117b13 	andi	s6,sp,417
    1bca:	1174      	addi	a3,sp,172
    1bcc:	0000731b 	0x731b
    1bd0:	0018      	addi	a4,sp,0
    1bd2:	0000      	unimp
    1bd4:	00ec      	addi	a1,sp,76
    1bd6:	0000      	unimp
    1bd8:	f960      	fsw	fs0,116(a0)
    1bda:	ffff      	0xffff
    1bdc:	0030      	addi	a2,sp,8
    1bde:	0000      	unimp
    1be0:	4400      	lw	s0,8(s0)
    1be2:	100e      	0x100e
    1be4:	1148      	addi	a0,sp,164
    1be6:	7f01      	lui	t5,0xfffe0
    1be8:	0811      	addi	a6,a6,4
    1bea:	007e      	0x7e
    1bec:	0010      	addi	a2,sp,0
    1bee:	0000      	unimp
    1bf0:	0108      	addi	a0,sp,128
    1bf2:	0000      	unimp
    1bf4:	f974      	fsw	fa3,116(a0)
    1bf6:	ffff      	0xffff
    1bf8:	0014      	addi	a3,sp,0
    1bfa:	0000      	unimp
    1bfc:	0000      	unimp
    1bfe:	0000      	unimp
    1c00:	0010      	addi	a2,sp,0
    1c02:	0000      	unimp
    1c04:	011c      	addi	a5,sp,128
    1c06:	0000      	unimp
    1c08:	f974      	fsw	fa3,116(a0)
    1c0a:	ffff      	0xffff
    1c0c:	0010      	addi	a2,sp,0
    1c0e:	0000      	unimp
    1c10:	0000      	unimp
    1c12:	0000      	unimp
    1c14:	0010      	addi	a2,sp,0
    1c16:	0000      	unimp
    1c18:	0130      	addi	a2,sp,136
    1c1a:	0000      	unimp
    1c1c:	f970      	fsw	fa2,116(a0)
    1c1e:	ffff      	0xffff
    1c20:	0020      	addi	s0,sp,8
    1c22:	0000      	unimp
    1c24:	0000      	unimp
    1c26:	0000      	unimp
    1c28:	0010      	addi	a2,sp,0
    1c2a:	0000      	unimp
    1c2c:	0144      	addi	s1,sp,132
    1c2e:	0000      	unimp
    1c30:	f97c      	fsw	fa5,116(a0)
    1c32:	ffff      	0xffff
    1c34:	0014      	addi	a3,sp,0
    1c36:	0000      	unimp
    1c38:	0000      	unimp
    1c3a:	0000      	unimp
    1c3c:	0010      	addi	a2,sp,0
    1c3e:	0000      	unimp
    1c40:	0158      	addi	a4,sp,132
    1c42:	0000      	unimp
    1c44:	f97c      	fsw	fa5,116(a0)
    1c46:	ffff      	0xffff
    1c48:	0014      	addi	a3,sp,0
    1c4a:	0000      	unimp
    1c4c:	0000      	unimp
    1c4e:	0000      	unimp
    1c50:	0010      	addi	a2,sp,0
    1c52:	0000      	unimp
    1c54:	016c      	addi	a1,sp,140
    1c56:	0000      	unimp
    1c58:	f97c      	fsw	fa5,116(a0)
    1c5a:	ffff      	0xffff
    1c5c:	0018      	addi	a4,sp,0
    1c5e:	0000      	unimp
    1c60:	0000      	unimp
    1c62:	0000      	unimp
    1c64:	0010      	addi	a2,sp,0
    1c66:	0000      	unimp
    1c68:	0180      	addi	s0,sp,192
    1c6a:	0000      	unimp
    1c6c:	f980      	fsw	fs0,48(a1)
    1c6e:	ffff      	0xffff
    1c70:	0018      	addi	a4,sp,0
    1c72:	0000      	unimp
    1c74:	0000      	unimp
    1c76:	0000      	unimp
    1c78:	0010      	addi	a2,sp,0
    1c7a:	0000      	unimp
    1c7c:	0194      	addi	a3,sp,192
    1c7e:	0000      	unimp
    1c80:	f984      	fsw	fs1,48(a1)
    1c82:	ffff      	0xffff
    1c84:	0018      	addi	a4,sp,0
    1c86:	0000      	unimp
    1c88:	0000      	unimp
    1c8a:	0000      	unimp
    1c8c:	0010      	addi	a2,sp,0
    1c8e:	0000      	unimp
    1c90:	01a8      	addi	a0,sp,200
    1c92:	0000      	unimp
    1c94:	f988      	fsw	fa0,48(a1)
    1c96:	ffff      	0xffff
    1c98:	0010      	addi	a2,sp,0
    1c9a:	0000      	unimp
    1c9c:	0000      	unimp
    1c9e:	0000      	unimp
    1ca0:	0010      	addi	a2,sp,0
    1ca2:	0000      	unimp
    1ca4:	01bc      	addi	a5,sp,200
    1ca6:	0000      	unimp
    1ca8:	f984      	fsw	fs1,48(a1)
    1caa:	ffff      	0xffff
    1cac:	0018      	addi	a4,sp,0
    1cae:	0000      	unimp
    1cb0:	0000      	unimp
    1cb2:	0000      	unimp
    1cb4:	0010      	addi	a2,sp,0
    1cb6:	0000      	unimp
    1cb8:	01d0      	addi	a2,sp,196
    1cba:	0000      	unimp
    1cbc:	f988      	fsw	fa0,48(a1)
    1cbe:	ffff      	0xffff
    1cc0:	0010      	addi	a2,sp,0
    1cc2:	0000      	unimp
    1cc4:	0000      	unimp
    1cc6:	0000      	unimp
    1cc8:	0010      	addi	a2,sp,0
    1cca:	0000      	unimp
    1ccc:	01e4      	addi	s1,sp,204
    1cce:	0000      	unimp
    1cd0:	f984      	fsw	fs1,48(a1)
    1cd2:	ffff      	0xffff
    1cd4:	001c      	addi	a5,sp,0
    1cd6:	0000      	unimp
    1cd8:	0000      	unimp
    1cda:	0000      	unimp
    1cdc:	0010      	addi	a2,sp,0
    1cde:	0000      	unimp
    1ce0:	01f8      	addi	a4,sp,204
    1ce2:	0000      	unimp
    1ce4:	f98c      	fsw	fa1,48(a1)
    1ce6:	ffff      	0xffff
    1ce8:	0018      	addi	a4,sp,0
    1cea:	0000      	unimp
    1cec:	0000      	unimp
    1cee:	0000      	unimp
    1cf0:	0010      	addi	a2,sp,0
    1cf2:	0000      	unimp
    1cf4:	020c      	addi	a1,sp,256
    1cf6:	0000      	unimp
    1cf8:	f990      	fsw	fa2,48(a1)
    1cfa:	ffff      	0xffff
    1cfc:	001c      	addi	a5,sp,0
    1cfe:	0000      	unimp
    1d00:	0000      	unimp
    1d02:	0000      	unimp
    1d04:	0014      	addi	a3,sp,0
    1d06:	0000      	unimp
    1d08:	0220      	addi	s0,sp,264
    1d0a:	0000      	unimp
    1d0c:	f998      	fsw	fa4,48(a1)
    1d0e:	ffff      	0xffff
    1d10:	0024      	addi	s1,sp,8
    1d12:	0000      	unimp
    1d14:	4400      	lw	s0,8(s0)
    1d16:	100e      	0x100e
    1d18:	1144      	addi	s1,sp,164
    1d1a:	7f01      	lui	t5,0xfffe0
    1d1c:	0014      	addi	a3,sp,0
    1d1e:	0000      	unimp
    1d20:	0238      	addi	a4,sp,264
    1d22:	0000      	unimp
    1d24:	f9a4      	fsw	fs1,112(a1)
    1d26:	ffff      	0xffff
    1d28:	0024      	addi	s1,sp,8
    1d2a:	0000      	unimp
    1d2c:	4400      	lw	s0,8(s0)
    1d2e:	100e      	0x100e
    1d30:	1144      	addi	s1,sp,164
    1d32:	7f01      	lui	t5,0xfffe0
    1d34:	0010      	addi	a2,sp,0
    1d36:	0000      	unimp
    1d38:	0250      	addi	a2,sp,260
    1d3a:	0000      	unimp
    1d3c:	f9b0      	fsw	fa2,112(a1)
    1d3e:	ffff      	0xffff
    1d40:	0008      	addi	a0,sp,0
    1d42:	0000      	unimp
    1d44:	0000      	unimp
    1d46:	0000      	unimp
    1d48:	0014      	addi	a3,sp,0
    1d4a:	0000      	unimp
    1d4c:	0264      	addi	s1,sp,268
    1d4e:	0000      	unimp
    1d50:	f9a4      	fsw	fs1,112(a1)
    1d52:	ffff      	0xffff
    1d54:	0024      	addi	s1,sp,8
    1d56:	0000      	unimp
    1d58:	4400      	lw	s0,8(s0)
    1d5a:	100e      	0x100e
    1d5c:	1144      	addi	s1,sp,164
    1d5e:	7f01      	lui	t5,0xfffe0
    1d60:	0014      	addi	a3,sp,0
    1d62:	0000      	unimp
    1d64:	027c      	addi	a5,sp,268
    1d66:	0000      	unimp
    1d68:	f9b0      	fsw	fa2,112(a1)
    1d6a:	ffff      	0xffff
    1d6c:	0024      	addi	s1,sp,8
    1d6e:	0000      	unimp
    1d70:	4400      	lw	s0,8(s0)
    1d72:	100e      	0x100e
    1d74:	1144      	addi	s1,sp,164
    1d76:	7f01      	lui	t5,0xfffe0
    1d78:	0010      	addi	a2,sp,0
    1d7a:	0000      	unimp
    1d7c:	0294      	addi	a3,sp,320
    1d7e:	0000      	unimp
    1d80:	f9bc      	fsw	fa5,112(a1)
    1d82:	ffff      	0xffff
    1d84:	0038      	addi	a4,sp,8
    1d86:	0000      	unimp
    1d88:	4400      	lw	s0,8(s0)
    1d8a:	700e      	flw	ft0,224(sp)
    1d8c:	001c      	addi	a5,sp,0
    1d8e:	0000      	unimp
    1d90:	02a8      	addi	a0,sp,328
    1d92:	0000      	unimp
    1d94:	f9e0      	fsw	fs0,116(a1)
    1d96:	ffff      	0xffff
    1d98:	00c8      	addi	a0,sp,68
    1d9a:	0000      	unimp
    1d9c:	4400      	lw	s0,8(s0)
    1d9e:	200e      	fld	ft0,192(sp)
    1da0:	1148      	addi	a0,sp,164
    1da2:	7e08      	flw	fa0,56(a2)
    1da4:	1154      	addi	a3,sp,164
    1da6:	7d09      	lui	s10,0xfffe2
    1da8:	0111      	addi	sp,sp,4
    1daa:	007f      	0x7f
    1dac:	0010      	addi	a2,sp,0
    1dae:	0000      	unimp
    1db0:	02c8      	addi	a0,sp,324
    1db2:	0000      	unimp
    1db4:	fa88      	fsw	fa0,48(a3)
    1db6:	ffff      	0xffff
    1db8:	001c      	addi	a5,sp,0
    1dba:	0000      	unimp
    1dbc:	0000      	unimp
    1dbe:	0000      	unimp
    1dc0:	0010      	addi	a2,sp,0
    1dc2:	0000      	unimp
    1dc4:	02dc      	addi	a5,sp,324
    1dc6:	0000      	unimp
    1dc8:	fa90      	fsw	fa2,48(a3)
    1dca:	ffff      	0xffff
    1dcc:	001c      	addi	a5,sp,0
    1dce:	0000      	unimp
    1dd0:	0000      	unimp
    1dd2:	0000      	unimp
    1dd4:	0010      	addi	a2,sp,0
    1dd6:	0000      	unimp
    1dd8:	02f0      	addi	a2,sp,332
    1dda:	0000      	unimp
    1ddc:	fa98      	fsw	fa4,48(a3)
    1dde:	ffff      	0xffff
    1de0:	0008      	addi	a0,sp,0
    1de2:	0000      	unimp
    1de4:	0000      	unimp
    1de6:	0000      	unimp
    1de8:	0010      	addi	a2,sp,0
    1dea:	0000      	unimp
    1dec:	0304      	addi	s1,sp,384
    1dee:	0000      	unimp
    1df0:	fa8c      	fsw	fa1,48(a3)
    1df2:	ffff      	0xffff
    1df4:	0008      	addi	a0,sp,0
    1df6:	0000      	unimp
    1df8:	0000      	unimp
    1dfa:	0000      	unimp
    1dfc:	0010      	addi	a2,sp,0
    1dfe:	0000      	unimp
    1e00:	0318      	addi	a4,sp,384
    1e02:	0000      	unimp
    1e04:	fa80      	fsw	fs0,48(a3)
    1e06:	ffff      	0xffff
    1e08:	0008      	addi	a0,sp,0
    1e0a:	0000      	unimp
    1e0c:	0000      	unimp
    1e0e:	0000      	unimp
    1e10:	0010      	addi	a2,sp,0
    1e12:	0000      	unimp
    1e14:	032c      	addi	a1,sp,392
    1e16:	0000      	unimp
    1e18:	fa74      	fsw	fa3,116(a2)
    1e1a:	ffff      	0xffff
    1e1c:	0008      	addi	a0,sp,0
    1e1e:	0000      	unimp
    1e20:	0000      	unimp
    1e22:	0000      	unimp
    1e24:	0010      	addi	a2,sp,0
    1e26:	0000      	unimp
    1e28:	0340      	addi	s0,sp,388
    1e2a:	0000      	unimp
    1e2c:	fa68      	fsw	fa0,116(a2)
    1e2e:	ffff      	0xffff
    1e30:	0008      	addi	a0,sp,0
    1e32:	0000      	unimp
    1e34:	0000      	unimp
    1e36:	0000      	unimp
    1e38:	0010      	addi	a2,sp,0
    1e3a:	0000      	unimp
    1e3c:	0354      	addi	a3,sp,388
    1e3e:	0000      	unimp
    1e40:	fa5c      	fsw	fa5,52(a2)
    1e42:	ffff      	0xffff
    1e44:	001c      	addi	a5,sp,0
    1e46:	0000      	unimp
    1e48:	0000      	unimp
    1e4a:	0000      	unimp
    1e4c:	0010      	addi	a2,sp,0
    1e4e:	0000      	unimp
    1e50:	0368      	addi	a0,sp,396
    1e52:	0000      	unimp
    1e54:	fa64      	fsw	fs1,116(a2)
    1e56:	ffff      	0xffff
    1e58:	0050      	addi	a2,sp,4
    1e5a:	0000      	unimp
    1e5c:	0000      	unimp
    1e5e:	0000      	unimp
    1e60:	0010      	addi	a2,sp,0
    1e62:	0000      	unimp
    1e64:	037c      	addi	a5,sp,396
    1e66:	0000      	unimp
    1e68:	faa0      	fsw	fs0,112(a3)
    1e6a:	ffff      	0xffff
    1e6c:	001c      	addi	a5,sp,0
    1e6e:	0000      	unimp
    1e70:	0000      	unimp
    1e72:	0000      	unimp
    1e74:	003c      	addi	a5,sp,8
    1e76:	0000      	unimp
    1e78:	0390      	addi	a2,sp,448
    1e7a:	0000      	unimp
    1e7c:	faa8      	fsw	fa0,112(a3)
    1e7e:	ffff      	0xffff
    1e80:	012c      	addi	a1,sp,136
    1e82:	0000      	unimp
    1e84:	4400      	lw	s0,8(s0)
    1e86:	300e      	fld	ft0,224(sp)
    1e88:	1144      	addi	s1,sp,164
    1e8a:	7519      	lui	a0,0xfffe6
    1e8c:	1148      	addi	a0,sp,164
    1e8e:	7e08      	flw	fa0,56(a2)
    1e90:	1148      	addi	a0,sp,164
    1e92:	7816      	flw	fa6,100(sp)
    1e94:	1154      	addi	a3,sp,164
    1e96:	7c12      	flw	fs8,36(sp)
    1e98:	1311      	addi	t1,t1,-28
    1e9a:	7618117b 	0x7618117b
    1e9e:	1164      	addi	s1,sp,172
    1ea0:	7f01      	lui	t5,0xfffe0
    1ea2:	0911      	addi	s2,s2,4
    1ea4:	117d      	addi	sp,sp,-1
    1ea6:	7a14      	flw	fa3,48(a2)
    1ea8:	1511      	addi	a0,a0,-28
    1eaa:	4c79      	li	s8,30
    1eac:	1711      	addi	a4,a4,-28
    1eae:	741a1177 	0x741a1177
    1eb2:	0000      	unimp
    1eb4:	0010      	addi	a2,sp,0
    1eb6:	0000      	unimp
    1eb8:	03d0      	addi	a2,sp,452
    1eba:	0000      	unimp
    1ebc:	fbb8      	fsw	fa4,112(a5)
    1ebe:	ffff      	0xffff
    1ec0:	0008      	addi	a0,sp,0
    1ec2:	0000      	unimp
    1ec4:	0000      	unimp
    1ec6:	0000      	unimp

Disassembly of section .jcr:

00001ec8 <__JCR_END__>:
    1ec8:	0000      	unimp
    1eca:	0000      	unimp

Disassembly of section .data:

00001ed0 <_fdata>:
    0000:	00000000    hello
    1ed0:	0000      	unimp
    1ed2:	0000      	unimp
    1ed4:	21c0      	fld	fs0,128(a1)
    1ed6:	0000      	unimp
    1ed8:	2230      	fld	fa2,64(a2)
    1eda:	0000      	unimp
    1edc:	22a0      	fld	fs0,64(a3)
    1ede:	0000      	unimp
    1ee0:	0000      	unimp
    1ee2:	0000      	unimp
    1ee4:	0000      	unimp
    1ee6:	0000      	unimp
    1ee8:	0000      	unimp
    1eea:	0000      	unimp
    1eec:	0000      	unimp
    1eee:	0000      	unimp
    1ef0:	0000      	unimp
    1ef2:	0000      	unimp
    1ef4:	0000      	unimp
    1ef6:	0000      	unimp
    1ef8:	0000      	unimp
    1efa:	0000      	unimp
    1efc:	0000      	unimp
    1efe:	0000      	unimp
    1f00:	0000      	unimp
    1f02:	0000      	unimp
    1f04:	1ad8      	addi	a4,sp,372
    1f06:	0000      	unimp
    1f08:	0000      	unimp
    1f0a:	0000      	unimp
    1f0c:	0000      	unimp
    1f0e:	0000      	unimp
    1f10:	0000      	unimp
    1f12:	0000      	unimp
    1f14:	0000      	unimp
    1f16:	0000      	unimp
    1f18:	0000      	unimp
    1f1a:	0000      	unimp
    1f1c:	0000      	unimp
    1f1e:	0000      	unimp
    1f20:	0000      	unimp
    1f22:	0000      	unimp
    1f24:	0000      	unimp
    1f26:	0000      	unimp
    1f28:	0000      	unimp
    1f2a:	0000      	unimp
    1f2c:	0000      	unimp
    1f2e:	0000      	unimp
    1f30:	0000      	unimp
    1f32:	0000      	unimp
    1f34:	0000      	unimp
    1f36:	0000      	unimp
    1f38:	0000      	unimp
    1f3a:	0000      	unimp
    1f3c:	0000      	unimp
    1f3e:	0000      	unimp
    1f40:	0000      	unimp
    1f42:	0000      	unimp
    1f44:	0000      	unimp
    1f46:	0000      	unimp
    1f48:	0000      	unimp
    1f4a:	0000      	unimp
    1f4c:	0000      	unimp
    1f4e:	0000      	unimp
    1f50:	0000      	unimp
    1f52:	0000      	unimp
    1f54:	0000      	unimp
    1f56:	0000      	unimp
    1f58:	0000      	unimp
    1f5a:	0000      	unimp
    1f5c:	0000      	unimp
    1f5e:	0000      	unimp
    1f60:	0000      	unimp
    1f62:	0000      	unimp
    1f64:	0000      	unimp
    1f66:	0000      	unimp
    1f68:	0000      	unimp
    1f6a:	0000      	unimp
    1f6c:	0000      	unimp
    1f6e:	0000      	unimp
    1f70:	0000      	unimp
    1f72:	0000      	unimp
    1f74:	0000      	unimp
    1f76:	0000      	unimp
    1f78:	0001      	nop
    1f7a:	0000      	unimp
    1f7c:	0000      	unimp
    1f7e:	0000      	unimp
    1f80:	330e      	fld	ft6,224(sp)
    1f82:	abcd      	j	2574 <_end+0x21c>
    1f84:	1234      	addi	a3,sp,296
    1f86:	e66d      	bnez	a2,2070 <_fdata+0x1a0>
    1f88:	deec      	sw	a1,124(a3)
    1f8a:	0005      	0x5
    1f8c:	0000000b 	custom0	0,0,0,0
    1f90:	0000      	unimp
    1f92:	0000      	unimp
    1f94:	0000      	unimp
    1f96:	0000      	unimp
    1f98:	0000      	unimp
    1f9a:	0000      	unimp
    1f9c:	0000      	unimp
    1f9e:	0000      	unimp
    1fa0:	0000      	unimp
    1fa2:	0000      	unimp
    1fa4:	0000      	unimp
    1fa6:	0000      	unimp
    1fa8:	0000      	unimp
    1faa:	0000      	unimp
    1fac:	0000      	unimp
    1fae:	0000      	unimp
    1fb0:	0000      	unimp
    1fb2:	0000      	unimp
    1fb4:	0000      	unimp
    1fb6:	0000      	unimp
    1fb8:	0000      	unimp
    1fba:	0000      	unimp
    1fbc:	0000      	unimp
    1fbe:	0000      	unimp
    1fc0:	0000      	unimp
    1fc2:	0000      	unimp
    1fc4:	0000      	unimp
    1fc6:	0000      	unimp
    1fc8:	0000      	unimp
    1fca:	0000      	unimp
    1fcc:	0000      	unimp
    1fce:	0000      	unimp
    1fd0:	0000      	unimp
    1fd2:	0000      	unimp
    1fd4:	0000      	unimp
    1fd6:	0000      	unimp
    1fd8:	0000      	unimp
    1fda:	0000      	unimp
    1fdc:	0000      	unimp
    1fde:	0000      	unimp
    1fe0:	0000      	unimp
    1fe2:	0000      	unimp
    1fe4:	0000      	unimp
    1fe6:	0000      	unimp
    1fe8:	0000      	unimp
    1fea:	0000      	unimp
    1fec:	0000      	unimp
    1fee:	0000      	unimp
    1ff0:	0000      	unimp
    1ff2:	0000      	unimp
    1ff4:	0000      	unimp
    1ff6:	0000      	unimp
    1ff8:	0000      	unimp
    1ffa:	0000      	unimp
    1ffc:	0000      	unimp
    1ffe:	0000      	unimp
    2000:	0000      	unimp
    2002:	0000      	unimp
    2004:	0000      	unimp
    2006:	0000      	unimp
    2008:	0000      	unimp
    200a:	0000      	unimp
    200c:	0000      	unimp
    200e:	0000      	unimp
    2010:	0000      	unimp
    2012:	0000      	unimp
    2014:	0000      	unimp
    2016:	0000      	unimp
    2018:	0000      	unimp
    201a:	0000      	unimp
    201c:	0000      	unimp
    201e:	0000      	unimp
    2020:	0000      	unimp
    2022:	0000      	unimp
    2024:	0000      	unimp
    2026:	0000      	unimp
    2028:	0000      	unimp
    202a:	0000      	unimp
    202c:	0000      	unimp
    202e:	0000      	unimp
    2030:	0000      	unimp
    2032:	0000      	unimp
    2034:	0000      	unimp
    2036:	0000      	unimp
    2038:	0000      	unimp
    203a:	0000      	unimp
    203c:	0000      	unimp
    203e:	0000      	unimp
    2040:	0000      	unimp
    2042:	0000      	unimp
    2044:	0000      	unimp
    2046:	0000      	unimp
    2048:	0000      	unimp
    204a:	0000      	unimp
    204c:	0000      	unimp
    204e:	0000      	unimp
    2050:	0000      	unimp
    2052:	0000      	unimp
    2054:	0000      	unimp
    2056:	0000      	unimp
    2058:	0000      	unimp
    205a:	0000      	unimp
    205c:	0000      	unimp
    205e:	0000      	unimp
    2060:	0000      	unimp
    2062:	0000      	unimp
    2064:	0000      	unimp
    2066:	0000      	unimp
    2068:	0000      	unimp
    206a:	0000      	unimp
    206c:	0000      	unimp
    206e:	0000      	unimp
    2070:	0000      	unimp
    2072:	0000      	unimp
    2074:	0000      	unimp
    2076:	0000      	unimp
    2078:	0000      	unimp
    207a:	0000      	unimp
    207c:	0000      	unimp
    207e:	0000      	unimp
    2080:	0000      	unimp
    2082:	0000      	unimp
    2084:	0000      	unimp
    2086:	0000      	unimp
    2088:	0000      	unimp
    208a:	0000      	unimp
    208c:	0000      	unimp
    208e:	0000      	unimp
    2090:	0000      	unimp
    2092:	0000      	unimp
    2094:	0000      	unimp
    2096:	0000      	unimp
    2098:	0000      	unimp
    209a:	0000      	unimp
    209c:	0000      	unimp
    209e:	0000      	unimp
    20a0:	0000      	unimp
    20a2:	0000      	unimp
    20a4:	0000      	unimp
    20a6:	0000      	unimp
    20a8:	0000      	unimp
    20aa:	0000      	unimp
    20ac:	0000      	unimp
    20ae:	0000      	unimp
    20b0:	0000      	unimp
    20b2:	0000      	unimp
    20b4:	0000      	unimp
    20b6:	0000      	unimp
    20b8:	0000      	unimp
    20ba:	0000      	unimp
    20bc:	0000      	unimp
    20be:	0000      	unimp
    20c0:	0000      	unimp
    20c2:	0000      	unimp
    20c4:	0000      	unimp
    20c6:	0000      	unimp
    20c8:	0000      	unimp
    20ca:	0000      	unimp
    20cc:	0000      	unimp
    20ce:	0000      	unimp
    20d0:	0000      	unimp
    20d2:	0000      	unimp
    20d4:	0000      	unimp
    20d6:	0000      	unimp
    20d8:	0000      	unimp
    20da:	0000      	unimp
    20dc:	0000      	unimp
    20de:	0000      	unimp
    20e0:	0000      	unimp
    20e2:	0000      	unimp
    20e4:	0000      	unimp
    20e6:	0000      	unimp
    20e8:	0000      	unimp
    20ea:	0000      	unimp
    20ec:	0000      	unimp
    20ee:	0000      	unimp
    20f0:	0000      	unimp
    20f2:	0000      	unimp
    20f4:	0000      	unimp
    20f6:	0000      	unimp
    20f8:	0000      	unimp
    20fa:	0000      	unimp
    20fc:	0000      	unimp
    20fe:	0000      	unimp
    2100:	0000      	unimp
    2102:	0000      	unimp
    2104:	0000      	unimp
    2106:	0000      	unimp
    2108:	0000      	unimp
    210a:	0000      	unimp
    210c:	0000      	unimp
    210e:	0000      	unimp
    2110:	0000      	unimp
    2112:	0000      	unimp
    2114:	0000      	unimp
    2116:	0000      	unimp
    2118:	0000      	unimp
    211a:	0000      	unimp
    211c:	0000      	unimp
    211e:	0000      	unimp
    2120:	0000      	unimp
    2122:	0000      	unimp
    2124:	0000      	unimp
    2126:	0000      	unimp
    2128:	0000      	unimp
    212a:	0000      	unimp
    212c:	0000      	unimp
    212e:	0000      	unimp
    2130:	0000      	unimp
    2132:	0000      	unimp
    2134:	0000      	unimp
    2136:	0000      	unimp
    2138:	0000      	unimp
    213a:	0000      	unimp
    213c:	0000      	unimp
    213e:	0000      	unimp
    2140:	0000      	unimp
    2142:	0000      	unimp
    2144:	0000      	unimp
    2146:	0000      	unimp
    2148:	0000      	unimp
    214a:	0000      	unimp
    214c:	0000      	unimp
    214e:	0000      	unimp
    2150:	0000      	unimp
    2152:	0000      	unimp
    2154:	0000      	unimp
    2156:	0000      	unimp
    2158:	0000      	unimp
    215a:	0000      	unimp
    215c:	0000      	unimp
    215e:	0000      	unimp
    2160:	0000      	unimp
    2162:	0000      	unimp
    2164:	0000      	unimp
    2166:	0000      	unimp
    2168:	0000      	unimp
    216a:	0000      	unimp
    216c:	0000      	unimp
    216e:	0000      	unimp
    2170:	0000      	unimp
    2172:	0000      	unimp
    2174:	0000      	unimp
    2176:	0000      	unimp
    2178:	0000      	unimp
    217a:	0000      	unimp
    217c:	0000      	unimp
    217e:	0000      	unimp
    2180:	0000      	unimp
    2182:	0000      	unimp
    2184:	0000      	unimp
    2186:	0000      	unimp
    2188:	0000      	unimp
    218a:	0000      	unimp
    218c:	0000      	unimp
    218e:	0000      	unimp
    2190:	0000      	unimp
    2192:	0000      	unimp
    2194:	0000      	unimp
    2196:	0000      	unimp
    2198:	0000      	unimp
    219a:	0000      	unimp
    219c:	0000      	unimp
    219e:	0000      	unimp
    21a0:	0000      	unimp
    21a2:	0000      	unimp
    21a4:	0000      	unimp
    21a6:	0000      	unimp
    21a8:	0000      	unimp
    21aa:	0000      	unimp
    21ac:	0000      	unimp
    21ae:	0000      	unimp
    21b0:	0000      	unimp
    21b2:	0000      	unimp
    21b4:	0000      	unimp
    21b6:	0000      	unimp
    21b8:	0000      	unimp
    21ba:	0000      	unimp
    21bc:	0000      	unimp
    21be:	0000      	unimp
    21c0:	0000      	unimp
    21c2:	0000      	unimp
    21c4:	0000      	unimp
    21c6:	0000      	unimp
    21c8:	0000      	unimp
    21ca:	0000      	unimp
    21cc:	0000      	unimp
    21ce:	0000      	unimp
    21d0:	0000      	unimp
    21d2:	0000      	unimp
    21d4:	0000      	unimp
    21d6:	0000      	unimp
    21d8:	0000      	unimp
    21da:	0000      	unimp
    21dc:	0000      	unimp
    21de:	0000      	unimp
    21e0:	0000      	unimp
    21e2:	0000      	unimp
    21e4:	0000      	unimp
    21e6:	0000      	unimp
    21e8:	0000      	unimp
    21ea:	0000      	unimp
    21ec:	0000      	unimp
    21ee:	0000      	unimp
    21f0:	0000      	unimp
    21f2:	0000      	unimp
    21f4:	0000      	unimp
    21f6:	0000      	unimp
    21f8:	0000      	unimp
    21fa:	0000      	unimp
    21fc:	0000      	unimp
    21fe:	0000      	unimp
    2200:	0000      	unimp
    2202:	0000      	unimp
    2204:	0000      	unimp
    2206:	0000      	unimp
    2208:	0000      	unimp
    220a:	0000      	unimp
    220c:	0000      	unimp
    220e:	0000      	unimp
    2210:	0000      	unimp
    2212:	0000      	unimp
    2214:	0000      	unimp
    2216:	0000      	unimp
    2218:	0000      	unimp
    221a:	0000      	unimp
    221c:	0000      	unimp
    221e:	0000      	unimp
    2220:	0000      	unimp
    2222:	0000      	unimp
    2224:	0000      	unimp
    2226:	0000      	unimp
    2228:	0000      	unimp
    222a:	0000      	unimp
    222c:	0000      	unimp
    222e:	0000      	unimp
    2230:	0000      	unimp
    2232:	0000      	unimp
    2234:	0000      	unimp
    2236:	0000      	unimp
    2238:	0000      	unimp
    223a:	0000      	unimp
    223c:	0000      	unimp
    223e:	0000      	unimp
    2240:	0000      	unimp
    2242:	0000      	unimp
    2244:	0000      	unimp
    2246:	0000      	unimp
    2248:	0000      	unimp
    224a:	0000      	unimp
    224c:	0000      	unimp
    224e:	0000      	unimp
    2250:	0000      	unimp
    2252:	0000      	unimp
    2254:	0000      	unimp
    2256:	0000      	unimp
    2258:	0000      	unimp
    225a:	0000      	unimp
    225c:	0000      	unimp
    225e:	0000      	unimp
    2260:	0000      	unimp
    2262:	0000      	unimp
    2264:	0000      	unimp
    2266:	0000      	unimp
    2268:	0000      	unimp
    226a:	0000      	unimp
    226c:	0000      	unimp
    226e:	0000      	unimp
    2270:	0000      	unimp
    2272:	0000      	unimp
    2274:	0000      	unimp
    2276:	0000      	unimp
    2278:	0000      	unimp
    227a:	0000      	unimp
    227c:	0000      	unimp
    227e:	0000      	unimp
    2280:	0000      	unimp
    2282:	0000      	unimp
    2284:	0000      	unimp
    2286:	0000      	unimp
    2288:	0000      	unimp
    228a:	0000      	unimp
    228c:	0000      	unimp
    228e:	0000      	unimp
    2290:	0000      	unimp
    2292:	0000      	unimp
    2294:	0000      	unimp
    2296:	0000      	unimp
    2298:	0000      	unimp
    229a:	0000      	unimp
    229c:	0000      	unimp
    229e:	0000      	unimp
    22a0:	0000      	unimp
    22a2:	0000      	unimp
    22a4:	0000      	unimp
    22a6:	0000      	unimp
    22a8:	0000      	unimp
    22aa:	0000      	unimp
    22ac:	0000      	unimp
    22ae:	0000      	unimp
    22b0:	0000      	unimp
    22b2:	0000      	unimp
    22b4:	0000      	unimp
    22b6:	0000      	unimp
    22b8:	0000      	unimp
    22ba:	0000      	unimp
    22bc:	0000      	unimp
    22be:	0000      	unimp
    22c0:	0000      	unimp
    22c2:	0000      	unimp
    22c4:	0000      	unimp
    22c6:	0000      	unimp
    22c8:	0000      	unimp
    22ca:	0000      	unimp
    22cc:	0000      	unimp
    22ce:	0000      	unimp
    22d0:	0000      	unimp
    22d2:	0000      	unimp
    22d4:	0000      	unimp
    22d6:	0000      	unimp
    22d8:	0000      	unimp
    22da:	0000      	unimp
    22dc:	0000      	unimp
    22de:	0000      	unimp
    22e0:	0000      	unimp
    22e2:	0000      	unimp
    22e4:	0000      	unimp
    22e6:	0000      	unimp
    22e8:	0000      	unimp
    22ea:	0000      	unimp
    22ec:	0000      	unimp
    22ee:	0000      	unimp
    22f0:	0000      	unimp
    22f2:	0000      	unimp
    22f4:	0000      	unimp
    22f6:	0000      	unimp
    22f8:	0000      	unimp
    22fa:	0000      	unimp
    22fc:	0000      	unimp
    22fe:	0000      	unimp
    2300:	0000      	unimp
    2302:	0000      	unimp
    2304:	0000      	unimp
    2306:	0000      	unimp
    2308:	0000      	unimp
    230a:	0000      	unimp
    230c:	0000      	unimp
    230e:	0000      	unimp

Disassembly of section .sdata:

00002310 <__TMC_END__>:
    2310:	0000      	unimp
    2312:	0000      	unimp

00002314 <_global_impure_ptr>:
    2314:	1ed0      	addi	a2,sp,884
    2316:	0000      	unimp

00002318 <_impure_ptr>:
    2318:	1ed0      	addi	a2,sp,884
    231a:	0000      	unimp

Disassembly of section .sbss:

00002320 <_fbss>:
    0000:	00000000    hello
    2320:	0000      	unimp
    2322:	0000      	unimp

Disassembly of section .bss:

00002328 <completed.3082>:
    0000:	00000000    hello
    2328:	0000      	unimp
    232a:	0000      	unimp

0000232c <object.3087>:
    232c:	0000      	unimp
    232e:	0000      	unimp
    2330:	0000      	unimp
    2332:	0000      	unimp
    2334:	0000      	unimp
    2336:	0000      	unimp
    2338:	0000      	unimp
    233a:	0000      	unimp
    233c:	0000      	unimp
    233e:	0000      	unimp
    2340:	0000      	unimp
    2342:	0000      	unimp
    2344:	0000      	unimp
    2346:	0000      	unimp

00002348 <t0.2340>:
    2348:	0000      	unimp
    234a:	0000      	unimp
    234c:	0000      	unimp
    234e:	0000      	unimp
    2350:	0000      	unimp
    2352:	0000      	unimp
    2354:	0000      	unimp
    2356:	0000      	unimp

